0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:25 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:41 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 5915
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2094
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-6 819
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:06 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:47:52 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 1351
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:48:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:48:16 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 13963 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:03 -0300] "GET /admin/dashboard HTTP/1.1" 200 13963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:29 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:17 -0300] "GET /admin/usuarios HTTP/1.1" 200 9097 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:19 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:24 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:32 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:35 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:38 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:40 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:42 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:45 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:48 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
