0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:28 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:33 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1210
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:48 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:53 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:55 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:59 -0300] "GET /produto/listar HTTP/1.1" 200 81423 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:03 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:27 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:27 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:33 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:40 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:40 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:42 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:19:43 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:19:43 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-10 38
