0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:25 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:32:41 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 5915
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2094
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-6 819
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:33:06 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:47:52 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 1351
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:48:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:48:16 -0300] "GET /admin/dashboard HTTP/1.1" 200 14024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 13963 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:03 -0300] "GET /admin/dashboard HTTP/1.1" 200 13963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:49:29 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:17 -0300] "GET /admin/usuarios HTTP/1.1" 200 9097 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:19 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:24 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:32 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:35 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:38 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:40 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:42 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:45 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:12:50:48 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:26:50 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:26:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:26:55 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:12 -0300] "GET /admin/usuarios HTTP/1.1" 200 7327 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:14 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:46 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5061 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:55 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:56 -0300] "GET /console/login.jsp?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "POST /console/login.do?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/header.jsp?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/help.jsp?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/query.jsp?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tables.do?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 9690 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:27:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:00 -0300] "POST /console/query.do?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 2308 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:33 -0300] "POST /console/query.do?jsessionid=f5d60a6d20ad595285d91c92477030d4 HTTP/1.1" 200 1367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:28:42 -0300] "GET /admin/usuarios HTTP/1.1" 200 7327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:31:08 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:31:11 -0300] "GET /admin/usuarios HTTP/1.1" 200 7327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:31:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:31:23 -0300] "GET /admin/usuarios HTTP/1.1" 200 7327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2025:18:31:25 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-6 2
