#created by Apache Tomcat Maven plugin
#Sun Sep 28 13:15:20 GMT-03:00 2025
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1759076120219
useServerXml=false
wars=.war|/
