0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:47:49 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:47:53 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:47:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:04 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-4 1352
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:11 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-6 1379
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1677
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:23 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:26 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:30 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:38 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:40 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:42 -0300] "GET /produto/listar HTTP/1.1" 200 49451 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:51 -0300] "GET /produto/gerenciar?id=18&acao=visualizar HTTP/1.1" 404 1005 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:48:57 -0300] "GET /produto/gerenciar?id=9&acao=editar HTTP/1.1" 404 1005 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:49:01 -0300] "GET /produto/status?id=12&acao=ativar HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:52:03 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:52:08 -0300] "GET /produto/gerenciar?id=21&acao=editar HTTP/1.1" 404 1005 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:08 -0300] "GET /console/login.jsp?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "POST /console/login.do?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 1463 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/header.jsp?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/query.jsp?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 16430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/help.jsp?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 5315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tables.do?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 9228 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:15 -0300] "POST /console/query.do?jsessionid=3d1aaf5d58d72c5540193e4458548411 HTTP/1.1" 200 5718 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:16:57:15 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:01:35 -0300] "GET /produto/listar HTTP/1.1" 200 49451 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:01:49 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:02:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:02:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:02:07 -0300] "GET /produto/listar HTTP/1.1" 200 54415 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:02:11 -0300] "GET /produto/gerenciar?id=24&acao=editar HTTP/1.1" 200 9672 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:13 -0300] "GET /produto/gerenciar?id=24&acao=editar HTTP/1.1" 200 23431 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:39 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:39 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 54588 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:45 -0300] "GET /produto/gerenciar?id=24&acao=editar HTTP/1.1" 200 23432 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:48 -0300] "GET /produto/listar HTTP/1.1" 200 54416 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:03:50 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 23241 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:04:45 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:04:45 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 56230 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:10 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:10 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:10 -0300] "GET /console/login.jsp?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "POST /console/login.do?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 1463 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/header.jsp?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/query.jsp?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/help.jsp?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tables.do?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 9228 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:16 -0300] "POST /console/query.do?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 6535 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:37 -0300] "GET /produto/gerenciar?id=25&acao=visualizar HTTP/1.1" 200 23373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:47 -0300] "GET /produto/listar HTTP/1.1" 200 56058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:49 -0300] "GET /produto/status?id=25&acao=desativar HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:05:54 -0300] "GET /produto/status?id=25&acao=desativar HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:07:17 -0300] "GET /produto/status?id=25&acao=desativar HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:08:00 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:08:03 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:08:07 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:08:09 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:08:09 -0300] "GET /produto/listar HTTP/1.1" 200 56058 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:09:07 -0300] "GET /produto/listar HTTP/1.1" 200 56058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:09:08 -0300] "GET /produto/listar HTTP/1.1" 200 56058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:09:09 -0300] "GET /produto/status?id=25&acao=desativar HTTP/1.1" 405 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:31 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:42 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:46 -0300] "GET /produto/listar HTTP/1.1" 200 61027 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:52 -0300] "GET /produto/status?id=28&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:52 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 61203 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "POST /console/query.do?jsessionid=b7a5f9174f066b3f4cfe634548010e0d HTTP/1.1" 200 938 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "GET /console/login.jsp?jsessionid=fd45a65af8ce42f7313c6ee897e1cfd6 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:14:58 -0300] "GET /console/login.jsp?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "POST /console/login.do?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/header.jsp?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/query.jsp?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/help.jsp?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tables.do?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 9228 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:04 -0300] "POST /console/query.do?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 7186 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:12 -0300] "GET /produto/status?id=1&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:12 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 61201 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:16 -0300] "POST /console/query.do?jsessionid=11ad34609249f4fa2190eca4d8408bce HTTP/1.1" 200 7187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:15:24 -0300] "GET /produto/gerenciar?id=1&acao=visualizar HTTP/1.1" 200 23430 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:19:44 -0300] "GET /produto/listar HTTP/1.1" 200 61027 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:19:45 -0300] "GET /produto/gerenciar?id=28&acao=visualizar HTTP/1.1" 200 23431 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:19:47 -0300] "GET /produto/listar HTTP/1.1" 200 61027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:23:44 -0300] "GET /produto/listar HTTP/1.1" 200 61099 http-bio-8080-exec-7 712
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:23:46 -0300] "GET /dashboard HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:14 -0300] "GET /dashboard HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:16 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:17 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:33 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:36 -0300] "GET /produto/gerenciar?id=28&acao=editar HTTP/1.1" 200 23509 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:24:44 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:26:33 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:26:36 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:03 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:07 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:10 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:11 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:27:12 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:28:28 -0300] "GET /produto/gerenciar?id=28&acao=visualizar HTTP/1.1" 200 23509 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:28:35 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:28:37 -0300] "GET /produto/gerenciar?id=28&acao=editar HTTP/1.1" 200 23509 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:28:40 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:29:25 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 23319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:29:29 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:29:30 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 23319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:29:32 -0300] "GET /produto/listar HTTP/1.1" 200 61105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:37:37 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:37:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:37:51 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:08 -0300] "GET /produto/listar HTTP/1.1" 200 66271 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:17 -0300] "GET /produto/listar?search=note HTTP/1.1" 200 31537 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:36 -0300] "GET /produto/listar?search= HTTP/1.1" 200 66271 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:44 -0300] "GET /produto/listar?search=mouse HTTP/1.1" 200 16642 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:51 -0300] "GET /produto/gerenciar?id=25&acao=editar HTTP/1.1" 200 23451 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Sep/2025:17:38:52 -0300] "GET /produto/listar HTTP/1.1" 200 66271 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:06 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:14 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:23 -0300] "GET /produto/listar HTTP/1.1" 200 71467 http-bio-8080-exec-5 787
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:38 -0300] "GET /produto/gerenciar?id=34&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:14:38 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 71642 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:15:17 -0300] "GET /produto/gerenciar?id=34&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:15:17 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 71642 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:28 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:29 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:36 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:40 -0300] "GET /produto/listar HTTP/1.1" 200 76448 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:43 -0300] "GET /produto/gerenciar?id=37&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:43 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%20697%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20usuario%20%20694:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return;%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20696:%20%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20699:%20%20%20%20%20%20%20%20%20%%3E%20%20700:%20%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20ehAdmin%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20696:%20%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20699:%20%20%20%20%20%20%20%20%20%%3E%20%20700:%20%20%20701:%20%20%20%20%20%3Cdiv%20class=%22header%22%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:48 -0300] "GET /produto/gerenciar?id=37&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:48 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%20697%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20usuario%20%20694:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return;%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20696:%20%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20699:%20%20%20%20%20%20%20%20%20%%3E%20%20700:%20%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20ehAdmin%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20696:%20%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20699:%20%20%20%20%20%20%20%20%20%%3E%20%20700:%20%20%20701:%20%20%20%20%20%3Cdiv%20class=%22header%22%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:50 -0300] "GET /produto/gerenciar?id=36&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:18:50 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:36 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:37 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:40 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:41 -0300] "GET /produto/listar HTTP/1.1" 200 76448 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:51 -0300] "GET /produto/listar?search=s HTTP/1.1" 200 76449 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:53 -0300] "GET /produto/listar?search=s HTTP/1.1" 200 76449 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:53 -0300] "GET /produto/listar?search=s HTTP/1.1" 200 76449 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:22:59 -0300] "GET /produto/listar?search=smar HTTP/1.1" 200 34947 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:23:07 -0300] "GET /produto/gerenciar?id=35&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:23:07 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20usuario%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return;%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20697:%20%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20700:%20%20%20%20%20%20%20%20%20%%3E%20%20701:%20%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20699%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20ehAdmin%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20697:%20%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20700:%20%20%20%20%20%20%20%20%20%%3E%20%20701:%20%20%20702:%20%20%20%20%20%3Cdiv%20class=%22header%22%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:23:12 -0300] "GET /produto/gerenciar?id=36&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:23:12 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20usuario%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return;%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20697:%20%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20700:%20%20%20%20%20%20%20%20%20%%3E%20%20701:%20%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20699%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20Duplicate%20local%20variable%20ehAdmin%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20697:%20%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20br.com.bytx.model.Usuario%20usuario%20=%20(br.com.bytx.model.Usuario)%20session.getAttribute(%22usuarioLogado%22);%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20boolean%20ehAdmin%20=%20usuario.isAdministrador();%20%20700:%20%20%20%20%20%20%20%20%20%%3E%20%20701:%20%20%20702:%20%20%20%20%20%3Cdiv%20class=%22header%22%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:19 -0300] "GET /produto/gerenciar?id=37&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:19 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%2012%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20ehAdmin%20cannot%20be%20resolved%20to%20a%20variable%20%209:%20%20%20%20%20}%20%2010:%20%20%2011:%20%20%20%20%20//%20Se%20n%E3o%20for%20admin,%20redirecionar%20%2012:%20%20%20%20%20if%20(!ehAdmin)%20{%20%2013:%20%20%20%20%20%20%20%20%20response.sendRedirect(request.getContextPath()%20+%20%22/produto/listar?erro=Acesso%20negado%22);%20%2014:%20%20%20%20%20%20%20%20%20return;%20%2015:%20%20%20%20%20}%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20697%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20usuario%20cannot%20be%20resolved%20%20694:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3ESistema%20BytX%3C/span%3E%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=%22user-info%22%3E%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src=%22https://ui-avatars.com/api/?name=%3C%=%20usuario.getNome()%20%%3E&background=3a7bd5&color=fff%22%20alt=%22User%22%3E%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3E%3C%=%20usuario.getNome()%20%%3E%3C/span%3E%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cform%20action=%22${pageContext.request.contextPath}/logout%22%20method=%22get%22%20style=%22display:%20inline;%22%3E%20%20700:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type=%22submit%22%20class=%22logout-btn%22%3ESair%20%3Ci%20class=%22fas%20fa-sign-out-alt%22%3E%3C/i%3E%3C/button%3E%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20usuario%20cannot%20be%20resolved%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=%22user-info%22%3E%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src=%22https://ui-avatars.com/api/?name=%3C%=%20usuario.getNome()%20%%3E&background=3a7bd5&color=fff%22%20alt=%22User%22%3E%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3E%3C%=%20usuario.getNome()%20%%3E%3C/span%3E%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cform%20action=%22${pageContext.request.contextPath}/logout%22%20method=%22get%22%20style=%22display:%20inline;%22%3E%20%20700:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type=%22submit%22%20class=%22logout-btn%22%3ESair%20%3Ci%20class=%22fas%20fa-sign-out-alt%22%3E%3C/i%3E%3C/button%3E%20%20701:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/form%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:21 -0300] "GET /produto/gerenciar?id=37&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:21 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:24 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:25 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:25 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:27 -0300] "GET /produto/gerenciar?id=37&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:27 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20Unable%20to%20compile%20class%20for%20JSP:%20%20%20%20%20An%20error%20occurred%20at%20line:%2012%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20ehAdmin%20cannot%20be%20resolved%20to%20a%20variable%20%209:%20%20%20%20%20}%20%2010:%20%20%2011:%20%20%20%20%20//%20Se%20n%E3o%20for%20admin,%20redirecionar%20%2012:%20%20%20%20%20if%20(!ehAdmin)%20{%20%2013:%20%20%20%20%20%20%20%20%20response.sendRedirect(request.getContextPath()%20+%20%22/produto/listar?erro=Acesso%20negado%22);%20%2014:%20%20%20%20%20%20%20%20%20return;%20%2015:%20%20%20%20%20}%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20697%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20usuario%20cannot%20be%20resolved%20%20694:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3ESistema%20BytX%3C/span%3E%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=%22user-info%22%3E%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src=%22https://ui-avatars.com/api/?name=%3C%=%20usuario.getNome()%20%%3E&background=3a7bd5&color=fff%22%20alt=%22User%22%3E%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3E%3C%=%20usuario.getNome()%20%%3E%3C/span%3E%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cform%20action=%22${pageContext.request.contextPath}/logout%22%20method=%22get%22%20style=%22display:%20inline;%22%3E%20%20700:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type=%22submit%22%20class=%22logout-btn%22%3ESair%20%3Ci%20class=%22fas%20fa-sign-out-alt%22%3E%3C/i%3E%3C/button%3E%20%20%20%20%20%20An%20error%20occurred%20at%20line:%20698%20in%20the%20jsp%20file:%20/WEB-INF/view/produto/formulario.jsp%20%20usuario%20cannot%20be%20resolved%20%20695:%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%20%20696:%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class=%22user-info%22%3E%20%20697:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cimg%20src=%22https://ui-avatars.com/api/?name=%3C%=%20usuario.getNome()%20%%3E&background=3a7bd5&color=fff%22%20alt=%22User%22%3E%20%20698:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3E%3C%=%20usuario.getNome()%20%%3E%3C/span%3E%20%20699:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cform%20action=%22${pageContext.request.contextPath}/logout%22%20method=%22get%22%20style=%22display:%20inline;%22%3E%20%20700:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cbutton%20type=%22submit%22%20class=%22logout-btn%22%3ESair%20%3Ci%20class=%22fas%20fa-sign-out-alt%22%3E%3C/i%3E%3C/button%3E%20%20701:%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/form%3E%20%20%20%20%20%20Stacktrace: HTTP/1.1" 200 76448 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:28 -0300] "GET /produto/gerenciar?id=36&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2025:18:26:28 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto:%20java.lang.ClassNotFoundException:%20org.apache.jsp.WEB_002dINF.view.produto.formulario_jsp HTTP/1.1" 200 76713 http-bio-8080-exec-3 24
