0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:06 -0300] "GET /carrinho HTTP/1.1" 200 21522 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:06 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "GET /carrinho HTTP/1.1" 200 21522 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:14 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:14 -0300] "GET /carrinho HTTP/1.1" 200 14956 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:15 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:16 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:17 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:26 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:26 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:28 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:29 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:39 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:44 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 1900
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:47 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:48 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-6 855
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:58 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-7 3092
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:27:59 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 835
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2966
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:05 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:08 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:09 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:11 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:28:11 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:04 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:05 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:07 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:07 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:09 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:09 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:10 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:13 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:27 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:28 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:29:29 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:30:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:30:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:21 -0300] "GET /console/login.jsp?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:23 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "POST /console/login.do?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 1463 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/header.jsp?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/query.jsp?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/help.jsp?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/tables.do?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 9228 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:31:58 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:32:03 -0300] "POST /console/query.do?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 2058 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:32:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:32:23 -0300] "POST /console/query.do?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 1119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:32:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:32:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:11 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-2 1152
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:15 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:42 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 2623
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:43 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:44 -0300] "GET /cadastro-cliente HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:44 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:48 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 664
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:52 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:52 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:53 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:55 -0300] "GET /carrinho HTTP/1.1" 200 21515 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:56 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:48:59 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:05 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:06 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 766
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 991
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:09 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:10 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:12 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 850
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "POST /console/query.do?jsessionid=21ac16ca9f01c88051c3385b2f33871a HTTP/1.1" 200 938 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "GET /console/login.jsp?jsessionid=72c33250c26d34c52f8ceb08f4215aac HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:27 -0300] "GET /console/login.jsp?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:28 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "POST /console/login.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 1463 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/header.jsp?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/help.jsp?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/query.jsp?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 16430 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tables.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 9228 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:30 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:32 -0300] "POST /console/query.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 1154 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:48 -0300] "POST /console/query.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 2058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:49:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:17 -0300] "POST /console/query.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 1142 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:26 -0300] "POST /console/query.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 2292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:40 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:53:40 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:07 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-4 860
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:07 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:20 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-4 873
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:25 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:54:25 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:13 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 1403
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:16 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:19 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:21 -0300] "GET /cadastro-cliente HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:55:22 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 810
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:05 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:09 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-9 798
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:12 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:13 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 1070
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:13 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:51 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:56:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "POST /console/query.do?jsessionid=d432f02230daab68cc8adf56bdba85cd HTTP/1.1" 200 938 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/login.jsp?jsessionid=8564c688a0eb39ecfbfb26980ba5a541 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/login.jsp?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:45 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "POST /console/login.do?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 1463 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/header.jsp?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/query.jsp?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/help.jsp?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tables.do?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 9228 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:48 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:52 -0300] "POST /console/query.do?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 748 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:58:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:59:10 -0300] "POST /console/query.do?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 1142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:59:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:59:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:14:59:58 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-2 1269
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:00:00 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:00:03 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 811
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:00:04 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:00:30 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:00:30 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:43 -0300] "POST /console/query.do?jsessionid=df774e2569a704a764330c2eb2a57dce HTTP/1.1" 200 938 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:44 -0300] "GET /console/login.jsp?jsessionid=567d47e8b27d97ea0bea8c48a9701cb6 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:44 -0300] "GET /console/login.jsp?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:44 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "POST /console/login.do?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 1463 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/header.jsp?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/query.jsp?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/help.jsp?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tables.do?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 9228 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:47 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:51 -0300] "POST /console/query.do?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 748 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:01:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:01 -0300] "POST /console/query.do?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 1144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:54 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:58 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:03:59 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:04:00 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:04:07 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-6 643
0:0:0:0:0:0:0:1 - - [09/Oct/2025:15:04:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:10 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:10 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:13 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:14 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:20 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:16:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:25 -0300] "POST /console/login.do?jsessionid=28a8247fbe2ea327bd567154d700c22c HTTP/1.1" 200 938 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:26 -0300] "GET /console/login.jsp?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:26 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "POST /console/login.do?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 1463 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/header.jsp?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/query.jsp?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/help.jsp?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tables.do?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 9228 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:19:28 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:13 -0300] "POST /console/query.do?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 748 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:16 -0300] "POST /console/query.do?jsessionid=44fb8c3d287d38862c34cda9fabef260 HTTP/1.1" 200 1150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:28 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:22:28 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:02 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:03 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:04 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:05 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:13 -0300] "POST /login HTTP/1.1" 200 2640 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:23:14 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:25 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:26 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:27 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:27 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:27 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:27 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:28 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:28 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:29 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:29 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:52 -0300] "GET / HTTP/1.1" 200 39662 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:42:52 -0300] "GET /favicon.ico HTTP/1.1" 200 39662 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:02 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:02 -0300] "GET / HTTP/1.1" 200 39735 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:03 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:05 -0300] "GET /carrinho HTTP/1.1" 200 21415 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:05 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:10 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:11 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:11 -0300] "GET / HTTP/1.1" 200 39735 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:11 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:12 -0300] "GET /carrinho HTTP/1.1" 200 23929 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:12 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:43:16 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:44:25 -0300] "GET / HTTP/1.1" 200 39735 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Oct/2025:16:44:25 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:34:30 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:34:31 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:34:53 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 21295 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:34:54 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:19 -0300] "GET /cadastro-cliente HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:19 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:21 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:25 -0300] "GET /login?redirect=/produto/visualizar?id=66 HTTP/1.1" 200 2549 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:25 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:27 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:39 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:39 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:44 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:44 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:44 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:50 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:50 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:53 -0300] "GET /carrinho HTTP/1.1" 200 24006 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Oct/2025:19:36:54 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:19:29 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:19:29 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:19:49 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 21295 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:19:49 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:20:23 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:20:24 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:20:51 -0300] "GET /produto/visualizar?id=71 HTTP/1.1" 200 18626 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:20:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:20:57 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:24 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:24 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:24 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:47 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 21295 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:47 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:55 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:21:55 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:45 -0300] "GET /carrinho HTTP/1.1" 200 21515 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:45 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:51 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:52 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:58 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:58 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:22:58 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:01 -0300] "GET /carrinho HTTP/1.1" 200 24006 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:01 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:06 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:06 -0300] "GET /carrinho HTTP/1.1" 200 24011 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:06 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:26 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:26 -0300] "GET /carrinho HTTP/1.1" 200 24013 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:27 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:46 -0300] "GET /carrinho HTTP/1.1" 200 24013 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:23:46 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:24:08 -0300] "POST /carrinho/remover HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:24:08 -0300] "GET /carrinho HTTP/1.1" 200 21513 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:24:09 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:24:31 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:24:32 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:25:02 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2025:20:25:02 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 129
