0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:27 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:34 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:46 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:50 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:52 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:54 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Sep/2025:16:43:55 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:06 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:10 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1128
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:20 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:27 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:30 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:51 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5078 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:55 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:57 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:13:58 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:14:01 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:14:47 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5096 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [16/Sep/2025:17:14:50 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:00:39 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:00:43 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:00:52 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:00:52 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:01:02 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:01:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 13944 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:05:29 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:05:57 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:06:00 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:06:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:06:12 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 710
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:06:15 -0300] "GET /produto/listar HTTP/1.1" 404 997 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:07:34 -0300] "GET /produto/listar HTTP/1.1" 404 997 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:07:35 -0300] "GET /produto/listar HTTP/1.1" 404 997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:07:53 -0300] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:07:54 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1131
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:01 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:07 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:21 -0300] "GET /produto/listar HTTP/1.1" 404 1029 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:34 -0300] "GET /produto/listar HTTP/1.1" 404 1029 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:39 -0300] "GET /produto/listar HTTP/1.1" 404 1029 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:08:58 -0300] "GET /produto/listar HTTP/1.1" 404 1029 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:09:06 -0300] "GET /produto/listar HTTP/1.1" 404 1029 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:11:17 -0300] "GET /seu-contexto/produto/listar HTTP/1.1" 404 1005 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:15:15 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:15:21 -0300] "GET /login HTTP/1.1" 404 995 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:15:23 -0300] "GET /login HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:15:50 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:17:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1151
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:17:55 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:00 -0300] "GET /produto/listar HTTP/1.1" 404 997 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:18 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:22 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:31 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:18:35 -0300] "GET /produto/listar HTTP/1.1" 200 36396 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:22:26 -0300] "GET /produto/listar HTTP/1.1" 200 44482 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:22:31 -0300] "GET /produto/gerenciar?id=18&acao=visualizar HTTP/1.1" 404 1005 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:22:44 -0300] "GET /produto/gerenciar?id=18&acao=editar HTTP/1.1" 404 1005 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2025:18:22:48 -0300] "GET /produto/status?id=18&acao=ativar HTTP/1.1" 405 1065 http-bio-8080-exec-2 0
