0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:32:57 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:32:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:33:08 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:33:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1677
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:33:26 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:33:44 -0300] "GET /admin/usuarios HTTP/1.1" 200 7309 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:33:51 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:34:34 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5089 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:13 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5100 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:31 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5088 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:37 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:52 -0300] "GET /console/login.jsp?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "POST /console/login.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 1463 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/header.jsp?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/query.jsp?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/help.jsp?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tables.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 9961 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:35:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:09 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 1596 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 831 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tables.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 9130 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:50 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 825 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:36:50 -0300] "GET /console/tables.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 8046 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:00 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 1367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 826 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tables.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 6595 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:21 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:21 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:25 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:25 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:28 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:31 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:34 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:46 -0300] "POST /console/query.do?jsessionid=65b1f6eb6ce6db682b8b230ef40c6d4a HTTP/1.1" 200 1596 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:37:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:38:56 -0300] "GET /admin/usuarios/editar?email=admin@bytX.com HTTP/1.1" 200 6439 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:39:41 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:39:47 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:39:49 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:40:05 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:11:40:15 -0300] "GET /admin/usuarios HTTP/1.1" 200 9053 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:24:36 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:24:44 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:24:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1300
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:24:54 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:09 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 884
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:16 -0300] "GET /admin/usuarios?filtroNome=murilo HTTP/1.1" 200 7494 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:19 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:25 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:25 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:48 -0300] "GET /connsole HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:54 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:54 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:54 -0300] "GET /console/login.jsp?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "POST /console/login.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1463 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/header.jsp?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/query.jsp?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/help.jsp?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tables.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 6595 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:25:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:01 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:15 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6818 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:21 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6905 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:25 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:27 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:27 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:30 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6905 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:32 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6905 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:35 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:36 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:36 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:37 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:37 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:37 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:38 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:40 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:43 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:43 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:47 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:50 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:52 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:57 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:26:58 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:04 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:29 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:32 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:32 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:50 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 1597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:57 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:27:57 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:29:25 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:34:48 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1202
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:00 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:09 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:16 -0300] "GET /admin/usuarios/editar?email=admin@bytX.com HTTP/1.1" 200 6439 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:20 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:28 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:35 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 6912 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "POST /console/query.do?jsessionid=e378031331c303c8f7de1901b872b592 HTTP/1.1" 200 938 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "GET /console/login.jsp?jsessionid=55aa63285cdbdc3fb4bd8311a88e66f2 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:49 -0300] "GET /console/login.jsp?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "POST /console/login.do?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 1463 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/header.jsp?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/query.jsp?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/help.jsp?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tables.do?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 6595 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:55 -0300] "POST /console/query.do?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 1596 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:35:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:27 -0300] "GET /admin/usuarios HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:28 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:37 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1404
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:37 -0300] "GET /estoque/dashboard.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1223
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:40:46 -0300] "GET /estoque/dashboard.jsp HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1202
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:07 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:30 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:33 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:33 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "POST /console/query.do?jsessionid=b456c86c325ae877665ce1795c119af3 HTTP/1.1" 200 938 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "GET /console/login.jsp?jsessionid=114a1e9b998d505ada57c3b008582902 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:44 -0300] "GET /console/login.jsp?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "POST /console/login.do?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 1463 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/header.jsp?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/query.jsp?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/help.jsp?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 5315 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tables.do?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 6595 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:48 -0300] "POST /console/query.do?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 1597 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:41:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:17 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:24 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:32 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1260
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:32 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:36 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:42 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 7182 http-bio-8080-exec-7 896
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:50 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 7269 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:46:54 -0300] "POST /admin/usuarios/editar HTTP/1.1" 200 7269 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:47:05 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:47:07 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:47:08 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:23 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:31 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:35 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:40 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6792 http-bio-8080-exec-6 903
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:50:49 -0300] "POST /admin/usuarios/editar HTTP/1.1" 500 1531 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:03 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1585
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:13 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:19 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:23 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6792 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:27 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:27 -0300] "GET /admin/usuarios?sucesso=Usu%E1rio%20atualizado%20com%20sucesso! HTTP/1.1" 200 9087 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:32 -0300] "POST /console/query.do?jsessionid=3b36b0f300b1ff9c172353ac8a024c44 HTTP/1.1" 200 938 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:32 -0300] "GET /console/login.jsp?jsessionid=46eabab7790cbbc22bc28aff8b884866 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:32 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:33 -0300] "GET /console/login.jsp?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "POST /console/login.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1463 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/header.jsp?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/query.jsp?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/help.jsp?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tables.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 6595 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:39 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1597 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:44 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:44 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:49 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:53 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:55:53 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:25 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6792 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:28 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:28 -0300] "GET /admin/usuarios?sucesso=Usu%E1rio%20atualizado%20com%20sucesso! HTTP/1.1" 200 9087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:32 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:32 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:35 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:35 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:36 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6792 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:38 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:38 -0300] "GET /admin/usuarios?sucesso=Usu%E1rio%20atualizado%20com%20sucesso! HTTP/1.1" 200 9087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:46 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:46 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:15:56:47 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:30 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:33 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:33 -0300] "GET /admin/usuarios?sucesso=Usu%E1rio%20atualizado%20com%20sucesso! HTTP/1.1" 200 9087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:52 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:53 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:00:55 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 1596 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:15 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1112
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:26 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:30 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:34 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6825 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:37 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:37 -0300] "GET /admin/usuarios?sucesso=Usu%E1rio%20atualizado%20com%20sucesso! HTTP/1.1" 200 9087 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "POST /console/query.do?jsessionid=faca9a7e261c7a55a16d3fac8eed8529 HTTP/1.1" 200 938 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "GET /console/login.jsp?jsessionid=f4993754d873b2ebe535f8505fb94b21 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:49 -0300] "GET /console/login.jsp?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "POST /console/login.do?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 1463 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/header.jsp?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/query.jsp?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/help.jsp?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tables.do?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 6595 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:53 -0300] "POST /console/query.do?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 1596 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:01:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:16:11 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:16:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1173
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:16:25 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:16:29 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:16:31 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 405 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "POST /console/query.do?jsessionid=a673b1523ec547cfe7645f7b00e195bf HTTP/1.1" 200 938 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "GET /console/login.jsp?jsessionid=ae8fa1435b5d6e38f530803271a3d87c HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:29 -0300] "GET /console/login.jsp?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "POST /console/login.do?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 1463 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/header.jsp?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/query.jsp?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/help.jsp?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tables.do?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 6595 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:20:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:33 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1166
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:44 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:48 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:57 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:21:57 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "POST /console/query.do?jsessionid=3f07c73e5095b9ecc1992a1db9a09b4b HTTP/1.1" 200 938 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "GET /console/login.jsp?jsessionid=595d25bde5fc9f7a2c742c5f5f58fbee HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:06 -0300] "GET /console/login.jsp?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 9037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "POST /console/login.do?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 1463 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/header.jsp?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/query.jsp?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/help.jsp?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 5315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tables.do?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 6595 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:12 -0300] "POST /console/query.do?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 1597 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:19 -0300] "POST /admin/usuarios/alterar-status HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:19 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:22:20 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:34:59 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:00 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:04 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1024
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:14 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:16 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:20 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6639 http-bio-8080-exec-9 577
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:27 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:27 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6634 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:34 -0300] "GET /admin/usuarios HTTP/1.1" 200 9083 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:43 -0300] "POST /console/query.do?jsessionid=53a6f37f34689b206d5a65420810b5ec HTTP/1.1" 200 938 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:43 -0300] "GET /console/login.jsp?jsessionid=3aa811b8a2fe5ca876ea07408f46f30e HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:43 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:44 -0300] "GET /console/login.jsp?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "POST /console/login.do?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 1463 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/header.jsp?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/query.jsp?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 16430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/help.jsp?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 5315 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tables.do?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 6595 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:51 -0300] "POST /console/query.do?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 1597 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:35:57 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6634 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:09 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:09 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6639 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:22 -0300] "POST /console/query.do?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 1591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:34 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:34 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6634 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:37 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:37 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6639 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:36:39 -0300] "GET /admin/usuarios HTTP/1.1" 200 9082 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:43 -0300] "GET /admin/usuarios HTTP/1.1" 200 9082 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:48 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:51 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:51 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:57 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:57 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:41:59 -0300] "GET /admin/usuarios HTTP/1.1" 200 9082 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:01 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:04 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:04 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Usu%E1rio%20atualizado! HTTP/1.1" 200 6530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:05 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:22 -0300] "GET /admin/dashboard HTTP/1.1" 200 13948 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:42:25 -0300] "POST /logout HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:45:37 -0300] "POST /logout HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "POST /console/query.do?jsessionid=819f22a79364efe2a550967ab1829035 HTTP/1.1" 200 938 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "GET /console/login.jsp?jsessionid=b66f01e94d1c07eeaa2ff0de3de9a488 HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:53 -0300] "GET /console/login.jsp?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "POST /console/login.do?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 1463 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/header.jsp?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/query.jsp?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/help.jsp?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tables.do?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 6595 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:48:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:02 -0300] "POST /console/query.do?jsessionid=70b87014e6bf837b008cfb29b6499335 HTTP/1.1" 200 1596 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:02 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:18 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1146
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:30 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-10 688
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:33 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2025:16:49:33 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-10 6
