0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:17 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:18 -0300] "GET /login?redirect=pedidos/meus-pedidos HTTP/1.1" 200 2996 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:18 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 918
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:25 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:25 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:29 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:29 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-9 457
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:33 -0300] "GET /pedidos/detalhes?numero=B9503179830001 HTTP/1.1" 200 17384 http-bio-8080-exec-1 2521
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:00:34 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:34 -0300] "GET /pedidos/detalhes?numero=B9503179830001 HTTP/1.1" 200 16392 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:34 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:43 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:48 -0300] "GET /pedidos/detalhes?numero=B4525724460016 HTTP/1.1" 200 15091 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:48 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:53 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:54 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:58 -0300] "GET /pedidos/detalhes?numero=B4515250630014 HTTP/1.1" 200 15088 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:03:59 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:04:03 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Nov/2025:00:04:03 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:40 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:40 -0300] "GET /produto/imagens/1759964433204_MD02_Rendergraph_45Left-ge.png HTTP/1.1" 200 339567 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:40 -0300] "GET /produto/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 200 51244 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:40 -0300] "GET /produto/imagens/1758846870986_DH-IPC-HFW5442EP-ZHE-2712-S3_View_Lot-logo.png HTTP/1.1" 200 4819607 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:40 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:46 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-8 969
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:47 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-9 468
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:49 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:51 -0300] "GET /console/login.jsp?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:53 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "POST /console/login.do?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 1463 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/header.jsp?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 8070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/query.jsp?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 16430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/help.jsp?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 5315 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tables.do?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 16578 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:33:58 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:34:41 -0300] "POST /console/query.do?jsessionid=c643da656cb930ad80cc3a03e3162426 HTTP/1.1" 200 3912 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:34:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:34:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:34:57 -0300] "POST /login HTTP/1.1" 200 3008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:34:57 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:35:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:35:21 -0300] "GET /admin/dashboard HTTP/1.1" 200 13596 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:35:22 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:35:28 -0300] "GET /admin/usuarios HTTP/1.1" 200 26579 http-bio-8080-exec-3 2237
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:35:28 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:08 -0300] "GET /admin/usuarios/editar?email=mutomazjob@gmail HTTP/1.1" 200 6455 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:08 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:24 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:24 -0300] "GET /admin/usuarios/editar?email=mutomazjob@gmail&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:24 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:26 -0300] "GET /admin/usuarios HTTP/1.1" 200 26579 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:26 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:36 -0300] "GET /admin/dashboard HTTP/1.1" 200 13596 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:36 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:38 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:38 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:38 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:51 -0300] "POST /login HTTP/1.1" 200 3008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:51 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:58 -0300] "POST /login HTTP/1.1" 200 3008 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:36:58 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:01 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:01 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:05 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 13596 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:15 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:19 -0300] "GET /admin/usuarios HTTP/1.1" 200 26579 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:19 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:20 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:37:20 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:50 -0300] "POST /admin/usuarios/cadastrar HTTP/1.1" 200 5097 http-bio-8080-exec-8 927
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:50 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:55 -0300] "GET /admin/usuarios HTTP/1.1" 200 28344 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:55 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:58 -0300] "GET /admin/dashboard HTTP/1.1" 200 13596 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:39:58 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:00 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:00 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:00 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 873
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:13 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9910 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:14 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:21 -0300] "GET /estoque/produtos HTTP/1.1" 200 28857 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:21 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:34 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9910 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:34 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:37 -0300] "GET /estoque/produtos HTTP/1.1" 200 28857 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:37 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:38 -0300] "GET /estoque/editar?id=71 HTTP/1.1" 200 12406 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:38 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:45 -0300] "GET /estoque/produtos HTTP/1.1" 200 28857 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:45 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:53 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9910 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:40:53 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:29 -0300] "GET /estoque/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:30 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-3 1271
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:31 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 919
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:44 -0300] "GET /estoque/dashboard HTTP/1.1" 200 10072 http-bio-8080-exec-6 1866
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:45 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:48 -0300] "GET /estoque/pedidos HTTP/1.1" 404 1027 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:56:49 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:57:21 -0300] "GET /estoque/pedidos HTTP/1.1" 200 26479 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:57:21 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:57:30 -0300] "GET /estoque/pedidos/editar?id=19 HTTP/1.1" 200 17504 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:57:30 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:58:02 -0300] "POST /estoque/pedidos/editar HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:58:02 -0300] "GET /estoque/pedidos HTTP/1.1" 200 26473 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:58:03 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:58:06 -0300] "GET /estoque/pedidos/editar?id=19 HTTP/1.1" 200 17498 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Nov/2025:23:58:06 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-10 405
