0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:09 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:13 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 19197 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:15 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:17 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:23 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18679 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:10:23 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:18 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17723 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:27 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17644 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:28 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17644 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:32 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:33 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:33 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:16:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:35 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:39 -0300] "GET /console/login.jsp?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "POST /console/login.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/header.jsp?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/help.jsp?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/query.jsp?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 16430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 15663 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:51 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 8513 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:20:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:00 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 8523 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:09 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 7293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 825 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 14595 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:20 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 7295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:24 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 826 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:24 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 13391 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 831 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 12559 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:29 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 7293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:33 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 834 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:33 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 11281 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:36 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:36 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 9918 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:38 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 825 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 9248 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:41 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:41 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 7172 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:43 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:43 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 5937 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:46 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 8538 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tables.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 4636 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:52 -0300] "POST /console/query.do?jsessionid=8fee893664058fa68b455ce6252910b2 HTTP/1.1" 200 646 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:58 -0300] "GET / HTTP/1.1" 200 14721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:21:58 -0300] "GET /favicon.ico HTTP/1.1" 200 14721 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:14 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:24 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:38 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:38 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:38 -0300] "GET /console/login.jsp?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "POST /console/login.do?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/header.jsp?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/help.jsp?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/query.jsp?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/tables.do?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 12559 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:53 -0300] "POST /console/query.do?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 1371 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:22:57 -0300] "POST /console/query.do?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:10 -0300] "POST /console/query.do?jsessionid=e4aaa187e431f01c9be6f463d9cda53c HTTP/1.1" 200 938 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:10 -0300] "GET /console/login.jsp?jsessionid=265846f4a2b64545e186d19f3b5cc6d1 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:11 -0300] "GET /console/login.jsp?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "POST /console/login.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1463 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/header.jsp?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/help.jsp?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/query.jsp?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/tables.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 12559 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:13 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:14 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:51 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:23:57 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1599 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:24:45 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17894 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:24:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:24:56 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:24:56 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:05 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17910 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:26 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:26 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:33 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:36 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:45 -0300] "POST /console/query.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:25:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:04 -0300] "POST /console/login.do?jsessionid=0a33f3875958a728cc9720e8fa0f75fc HTTP/1.1" 200 938 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:04 -0300] "GET /console/login.jsp?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:04 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "POST /console/login.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 1463 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/header.jsp?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/help.jsp?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/query.jsp?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tables.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 12559 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:08 -0300] "POST /console/query.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 1137 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:08 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:17 -0300] "POST /console/query.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 7293 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "POST /console/query.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 837 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tables.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 10483 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:27 -0300] "POST /console/query.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 827 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:28:27 -0300] "GET /console/tables.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 9228 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:05 -0300] "POST /console/query.do?jsessionid=04bb5bff2a389f4a708b7a931c81e587 HTTP/1.1" 200 938 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:06 -0300] "GET /console/login.jsp?jsessionid=efa61f38c2847941bc653410fd36c478 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:06 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:06 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:06 -0300] "GET /console/login.jsp?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "POST /console/login.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1463 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/header.jsp?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/help.jsp?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/query.jsp?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 12417 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:08 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:09 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1120 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:23 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:39 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17884 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:30:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:07 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17909 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:20 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 2060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:25 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1120 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:31:28 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 2060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:34:47 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 2060 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:34:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:34:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:08 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 719 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:12 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:20 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:54 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17910 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:57 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1829 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:35:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:36:01 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 1120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:36:55 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 8676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:36:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:36:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:03 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 8513 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:17 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 7293 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:23 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 7295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:25 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 7293 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 11139 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:33 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 827 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:33 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 9776 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:36 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 7295 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 837 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 7690 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:45 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:45 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 6595 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:47 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 825 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:47 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 5937 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:49 -0300] "POST /console/query.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 827 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:37:49 -0300] "GET /console/tables.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 4636 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:08 -0300] "POST /console/login.do?jsessionid=06a333bc47703d236744824009ffe4be HTTP/1.1" 200 938 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:08 -0300] "GET /console/login.jsp?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "POST /console/login.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 1463 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/header.jsp?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/help.jsp?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/query.jsp?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tables.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 12417 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:13 -0300] "POST /console/query.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 1371 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:18 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:18 -0300] "GET / HTTP/1.1" 200 23772 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23772 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:23 -0300] "GET /cliente/perfil HTTP/1.1" 500 4250 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23772 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23772 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:26 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:27 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:29 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:39:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:05 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:09 -0300] "POST /console/query.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 1603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:29 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:29 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:35 -0300] "POST /console/query.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 1343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:50 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:51 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:40:51 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:28 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:28 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:31 -0300] "POST /console/query.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 1444 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:38 -0300] "POST /console/query.do?jsessionid=d275bf1e8a1629ab36c61e10f76fe4de HTTP/1.1" 200 2055 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:47 -0300] "GET /cliente/perfil HTTP/1.1" 500 4250 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:41:47 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:36 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:48 -0300] "POST /cliente/perfil HTTP/1.1" 200 11417 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:54 -0300] "GET /cliente/ HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:57 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:42:57 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:09 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:14 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:50 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:53 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:55 -0300] "GET /produto/listar HTTP/1.1" 200 20144 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:56 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:59 -0300] "GET /produto/gerenciar?id=3&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:59 -0300] "GET /produto/listar?erro=Acesso%20negado HTTP/1.1" 200 20308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:43:59 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:04 -0300] "GET /p HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:04 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:09 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:11 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:13 -0300] "GET /produto/listar HTTP/1.1" 200 20144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:17 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:18 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:19 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:20 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:21 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:21 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:22 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:44:23 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:51 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:52 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:53 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:54 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:55 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:47:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:00 -0300] "GET /cliente/enderecos HTTP/1.1" 200 15270 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:00 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:14 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:16 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:16 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:18 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17639 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2025:22:48:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:43:54 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:43:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:43:58 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:43:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:00 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:00 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:12 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:33 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:43 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:44 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:45 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:56 -0300] "GET /api/cep/ HTTP/1.1" 400 48 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:44:59 -0300] "GET /api/cep/ HTTP/1.1" 400 48 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:54:31 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:54:31 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:54:34 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:54:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:23 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:23 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:27 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:29 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:56:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:04 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:04 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:05 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:05 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:05 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:06 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:12 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:27 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:28 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:30 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:31 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:57:41 -0300] "GET /api/cep/ HTTP/1.1" 200 23266 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:59:57 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Oct/2025:23:59:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 116
