0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:16 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:21 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:27 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:27 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:39 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [07/Oct/2025:20:59:39 -0300] "GET /admin/dashboard HTTP/1.1" 200 14020 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:00:30 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:00:35 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:00:39 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:00:40 -0300] "GET /produto/listar HTTP/1.1" 200 117009 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:33 -0300] "GET /produto/listar HTTP/1.1" 200 116794 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:34 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:36 -0300] "GET /produto/listar HTTP/1.1" 200 116794 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:36 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:38 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:46 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:47 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:01:48 -0300] "GET /produto/listar HTTP/1.1" 200 116794 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:02:31 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:17 -0300] "GET /console/login.jsp?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "POST /console/login.do?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 1463 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/header.jsp?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/query.jsp?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/help.jsp?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tables.do?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 9228 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:05:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:05 -0300] "POST /console/query.do?jsessionid=0aa3ec86c993c08836b1224b04535f91 HTTP/1.1" 200 718 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:12 -0300] "GET /admin/usuarios HTTP/1.1" 200 12597 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:14 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:15 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:36 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:36 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1564
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:49 -0300] "GET /estoque/dashboard HTTP/1.1" 200 11437 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:54 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:06:55 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:07 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:08 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:11 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:12 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:20 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:07:21 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:08:36 -0300] "GET /estoque/dashboard HTTP/1.1" 200 10150 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:13 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:18 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:09:19 -0300] "GET /estoque/produtos?erro=Erro%20ao%20carregar%20produtos HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:10:07 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9902 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:10:08 -0300] "GET /estoque/listar-produtos HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:14:30 -0300] "GET /estoque/dashboard HTTP/1.1" 500 3283 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:14:32 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9902 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:14:33 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9902 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:14:34 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:14:37 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:16:28 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:16:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1720
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:16:35 -0300] "GET /estoque/dashboard HTTP/1.1" 500 3283 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:20 -0300] "GET /estoque/dashboard HTTP/1.1" 500 3283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1053
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:24 -0300] "GET /estoque/dashboard HTTP/1.1" 500 3283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:40 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1617
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:41 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9902 http-bio-8080-exec-9 881
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:17:58 -0300] "GET /estoque/listar-produtos HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:18:50 -0300] "GET /estoque/listar-produtos HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:21:22 -0300] "GET /estoque/listar-produtos HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:21:50 -0300] "GET /estoque/listar-produtos HTTP/1.1" 404 997 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:21:55 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:21:56 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:21:56 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:22:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1696
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:22:04 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-7 959
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:22:05 -0300] "GET /estoque/produtos HTTP/1.1" 200 130529 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:23:33 -0300] "GET /estoque/produtos HTTP/1.1" 200 139480 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:06 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:12 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:12 -0300] "GET /uploads/imagens/1758846870986_DH-IPC-HFW5442EP-ZHE-2712-S3_View_Lot-logo.png HTTP/1.1" 200 4819607 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:44 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:44 -0300] "GET /produto/listar?erro=Acesso%20negado HTTP/1.1" 200 92636 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:24:55 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:05 -0300] "GET /admin/usuarios HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:05 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:13 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:20 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:22 -0300] "GET /estoque/produtos HTTP/1.1" 200 139480 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:23 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:25:24 -0300] "GET /estoque/produtos HTTP/1.1" 200 139480 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:42:31 -0300] "GET /estoque/produtos HTTP/1.1" 200 140055 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:15 -0300] "GET /estoque/produtos HTTP/1.1" 200 139831 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:19 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:20 -0300] "GET /estoque/produtos HTTP/1.1" 200 139831 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:23 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:25 -0300] "GET /estoque/produtos HTTP/1.1" 200 139831 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:27 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:43:28 -0300] "GET /estoque/produtos HTTP/1.1" 200 139831 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:02 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:08 -0300] "GET /estoque/produtos?search=fone HTTP/1.1" 200 54589 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:28 -0300] "GET /estoque/produtos?search=mouse HTTP/1.1" 200 16814 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:34 -0300] "GET /estoque/produtos?search= HTTP/1.1" 200 135377 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:41 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:45:45 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:02 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1765
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:11 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:18 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:20 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:28 -0300] "GET /admin/dashboard HTTP/1.1" 200 13572 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:51:42 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:52:48 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10264 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:52:57 -0300] "GET /produto/listar HTTP/1.1" 200 92472 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:52:59 -0300] "GET /admin/usuarios HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:52:59 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:53:12 -0300] "GET /produto/visualizar?id=65 HTTP/1.1" 200 10247 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:53:12 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 200 1841311 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:55:39 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:55:41 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:55:51 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:55:57 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:56:01 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:56:13 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:56:18 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:56:20 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:56:24 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:21:57:47 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:03:32 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:03:35 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:03:53 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1582
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:02 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:04 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:07 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:09 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 200 12492 http-bio-8080-exec-7 943
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:29 -0300] "POST /estoque/editar HTTP/1.1" 302 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:29 -0300] "GET /estoque/produtos?mensagem=Estoque%20atualizado%20com%20sucesso HTTP/1.1" 200 135376 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:32 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 200 12489 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:39 -0300] "POST /estoque/editar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:04:39 -0300] "GET /estoque/produtos?mensagem=Estoque%20atualizado%20com%20sucesso HTTP/1.1" 200 135377 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:25 -0300] "GET /estoque/produtos?mensagem=Estoque%20atualizado%20com%20sucesso HTTP/1.1" 200 135377 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:28 -0300] "GET /estoque/visualizar?id=66 HTTP/1.1" 200 13049 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:31 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 200 12404 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:36 -0300] "POST /estoque/editar HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:36 -0300] "GET /estoque/produtos?mensagem=Estoque%20atualizado%20com%20sucesso HTTP/1.1" 200 135377 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:41 -0300] "GET /estoque/dashboard HTTP/1.1" 200 9895 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:43 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:45 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 200 12404 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:49 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:52 -0300] "GET /estoque/editar?id=66 HTTP/1.1" 200 12404 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:06:53 -0300] "GET /estoque/produtos HTTP/1.1" 200 135377 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:17 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:17 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2139
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:41 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:46 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:15:53 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 34829 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:16:10 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:16:10 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 34829 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:16:14 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:15 -0300] "GET /admin/dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:16 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1717
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:26 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:33 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:35 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 37895 http-bio-8080-exec-7 1105
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:30:58 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:31:01 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 37895 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:31:03 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:31:56 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 38549 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:31:56 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:31:56 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:32:01 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:33:31 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:33:33 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 37395 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:33:38 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:33:41 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41536 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:33:44 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:21 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 995
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:29 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:33 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:38 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 41270 http-bio-8080-exec-6 639
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:43 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:47 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 44255 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:50 -0300] "GET /produto/listar HTTP/1.1" 200 115164 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:45:51 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 41270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:46:59 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:46:59 -0300] "GET /produto/gerenciar?id=null&acao=editar&mensagem=Produto+criado+com+sucesso%21 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:46:59 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116971 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:09 -0300] "GET /produto/gerenciar?id=70&acao=editar HTTP/1.1" 200 41774 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:14 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:15 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10101 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:20 -0300] "GET /produto/gerenciar?id=70&acao=editar HTTP/1.1" 200 41774 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:29 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:29 -0300] "GET /produto/gerenciar?id=70&acao=editar HTTP/1.1" 200 42621 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:29 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 200 51244 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:33 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:33 -0300] "GET /produto/gerenciar?id=70&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 42596 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:33 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:34 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:36 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:36 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:41 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:43 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:43 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:45 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:46 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:46 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:48 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:50 -0300] "GET /produto/visualizar?id=65 HTTP/1.1" 200 10257 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:53 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:47:57 -0300] "GET /produto/visualizar?id=64 HTTP/1.1" 200 10144 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:00 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:02 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 41270 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:05 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:15 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:15 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:17 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:21 -0300] "GET /produto/status?id=70&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:21 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:25 -0300] "GET /produto/status?id=70&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:25 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116970 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:29 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:48:29 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:49:04 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:52:57 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 10222 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Oct/2025:22:52:57 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:04 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1670
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:12 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:15 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:21 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 22693 http-bio-8080-exec-6 1351
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:21 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:34 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:37 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 24762 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:01:45 -0300] "GET /produto/alterar-status?id=66&acao=ativar HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:02:00 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 44255 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:02:04 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:02:09 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 22693 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:07:52 -0300] "GET /produto/visualizar?id=70 HTTP/1.1" 200 20726 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:07:52 -0300] "GET /uploads/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:08:02 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:08:05 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 22791 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Oct/2025:23:08:29 -0300] "GET /produto/listar HTTP/1.1" 200 116796 http-bio-8080-exec-6 37
