0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:39:49 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:39:49 -0300] "GET /produto/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 200 51244 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:39:49 -0300] "GET /produto/imagens/1759964433204_MD02_Rendergraph_45Left-ge.png HTTP/1.1" 200 339567 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:39:49 -0300] "GET /produto/imagens/1758846870986_DH-IPC-HFW5442EP-ZHE-2712-S3_View_Lot-logo.png HTTP/1.1" 200 4819607 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:39:50 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:09 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:09 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /console/login.jsp?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:24 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "POST /console/login.do?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 1463 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/header.jsp?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/query.jsp?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/help.jsp?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tables.do?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 16450 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:30 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:47 -0300] "POST /console/query.do?jsessionid=f92a5063367771c0a5d63b94f84ed662 HTTP/1.1" 200 3686 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:50:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:06 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:07 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:17 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 12122 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:17 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:25 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:25 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:28 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 12122 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:28 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:33 -0300] "GET /cliente/perfil HTTP/1.1" 200 11257 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:33 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:40 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:47 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:51:47 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:01 -0300] "GET /cliente/perfil HTTP/1.1" 200 11257 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:01 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:03 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:09 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:09 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:10 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:14 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:14 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:14 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:16 -0300] "GET /carrinho HTTP/1.1" 200 26347 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:16 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:30 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:30 -0300] "GET /checkout/endereco HTTP/1.1" 200 15608 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:30 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:35 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 14747 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:35 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:40 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-3 1016
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:42 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:54 -0300] "POST /cliente/enderecos HTTP/1.1" 200 14924 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:52:54 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:09 -0300] "GET /cliente/perfil HTTP/1.1" 200 11257 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:09 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:15 -0300] "GET /cliente/enderecos HTTP/1.1" 200 14747 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:15 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:21 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:33 -0300] "POST /cliente/enderecos HTTP/1.1" 200 14924 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:33 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:42 -0300] "GET /cliente/perfil HTTP/1.1" 200 11257 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:42 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:46 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:46 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:50 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:50 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:50 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:58 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:53:58 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:10 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:10 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:11 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:14 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:14 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:14 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:18 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:18 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:25 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:26 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:35 -0300] "GET /carrinho HTTP/1.1" 200 26329 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:35 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:39 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:39 -0300] "GET /checkout/endereco HTTP/1.1" 200 15606 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:39 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:43 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 14747 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:43 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:46 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:56 -0300] "POST /cliente/enderecos HTTP/1.1" 200 14924 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:54:56 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:04 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:04 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:06 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:06 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:10 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:11 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:14 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:14 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:14 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:18 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:55:19 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:57:02 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:57:15 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18332 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [23/Nov/2025:00:57:15 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:00 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:01 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:04 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:04 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:13 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:14 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:23 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:23 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:31 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:38 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:38 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:39 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:43 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:44 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:46 -0300] "GET /carrinho HTTP/1.1" 200 26329 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:47 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:58 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:58 -0300] "GET /checkout/endereco HTTP/1.1" 200 15606 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:14:58 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:15:03 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 14747 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:15:03 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:15:08 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-9 1755
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:15:24 -0300] "POST /cliente/enderecos HTTP/1.1" 200 14924 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:15:24 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-9 417
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:41:43 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:41:43 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:07 -0300] "GET /login HTTP/1.1" 200 2996 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:08 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:16 -0300] "POST /login HTTP/1.1" 200 3085 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:17 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 931
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:22 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:22 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:29 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:29 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-10 415
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:30 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:35 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:35 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:36 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:43 -0300] "GET /carrinho HTTP/1.1" 200 26329 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:49 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:49 -0300] "GET /checkout/endereco HTTP/1.1" 200 15606 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:50 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:55 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 15412 http-bio-8080-exec-3 2415
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:50:56 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:01 -0300] "GET /cep-api/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-3 1482
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:11 -0300] "POST /cliente/enderecos HTTP/1.1" 200 15589 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:11 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:32 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:32 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:37 -0300] "GET /cliente/enderecos HTTP/1.1" 200 15412 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:38 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:51:53 -0300] "GET /cep-api/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:52:06 -0300] "POST /cliente/enderecos HTTP/1.1" 200 15589 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:52:06 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:05 -0300] "GET /console/login.jsp?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 9037 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:06 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "POST /console/login.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 1463 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/header.jsp?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 8070 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/query.jsp?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 16430 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/help.jsp?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 5315 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tables.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 16450 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:11 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:14 -0300] "POST /console/query.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 3478 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2025:19:58:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:00:30 -0300] "POST /console/query.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 12238 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:00:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:00:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "POST /console/query.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 886 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tables.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 16578 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:06 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:14 -0300] "POST /console/query.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:16 -0300] "POST /console/query.do?jsessionid=a5862d4056886895aea9269f8599c76f HTTP/1.1" 200 3623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:01:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:04 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:04 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:08 -0300] "GET /login HTTP/1.1" 200 2996 http-bio-8080-exec-4 1025
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:08 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 921
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:16 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:17 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:28 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:29 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:35 -0300] "GET /cliente/enderecos HTTP/1.1" 200 22521 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:02:36 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:03:04 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22559 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:03:04 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:03:32 -0300] "GET /cep-api/08142573 HTTP/1.1" 200 20 http-bio-8080-exec-7 1550
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:04:11 -0300] "GET /cep-api/58059400 HTTP/1.1" 200 303 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:04:25 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25894 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:04:26 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:04:54 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [23/Nov/2025:20:04:55 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:08:58 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:08:58 -0300] "GET /login?redirect=pedidos/meus-pedidos HTTP/1.1" 200 2914 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:08:59 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:07 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:08 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:16 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:16 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:16 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:21 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:21 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:22 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:28 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:28 -0300] "GET / HTTP/1.1" 200 42135 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:28 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:33 -0300] "GET /carrinho HTTP/1.1" 200 28818 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:09:34 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:04 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:04 -0300] "GET /checkout/endereco HTTP/1.1" 200 18677 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:04 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:10 -0300] "POST /checkout/endereco HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:12 -0300] "GET /checkout/pagamento HTTP/1.1" 200 29041 http-bio-8080-exec-5 2463
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:13 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:24 -0300] "POST /checkout/pagamento HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:25 -0300] "GET /checkout/revisao HTTP/1.1" 200 26277 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:10:25 -0300] "GET /favicon.ico HTTP/1.1" 200 42135 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:11:57 -0300] "POST /checkout/revisao HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:11:58 -0300] "GET /checkout/finalizar HTTP/1.1" 302 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:11:58 -0300] "GET /checkout/confirmacao?numero=B9503179830001 HTTP/1.1" 200 29353 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:11:59 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:12:07 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 52627 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:12:07 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:12:10 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:13:40 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45181 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:13:40 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:43 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:48 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 25562 http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:49 -0300] "GET /produto/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:49 -0300] "GET /produto/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 200 170564 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:20:50 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:07 -0300] "GET /admin/dashboard HTTP/1.1" 200 13581 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:07 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:41 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:43 -0300] "GET /produto/listar HTTP/1.1" 200 25170 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:48 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:49 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:52 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 25562 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:52 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:56 -0300] "GET /produto/listar HTTP/1.1" 200 25170 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:56 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:26:59 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:27:00 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:28:39 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 44500 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:28:40 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-7 385
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:44:40 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:46:39 -0300] "GET / HTTP/1.1" 200 41317 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:46:40 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:46:43 -0300] "GET /login HTTP/1.1" 200 2996 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:46:43 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:47:24 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 922
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:47:24 -0300] "GET / HTTP/1.1" 200 42062 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:47:25 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:48:14 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-9 2595
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:48:15 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:48:18 -0300] "GET /pedidos/detalhes?numero=B9503179830001 HTTP/1.1" 404 1031 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:48:18 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:15 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:17 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 45147 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:17 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:18 -0300] "GET /pedidos/detalhes?numero=B9503179830001 HTTP/1.1" 404 1031 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:19 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [23/Nov/2025:23:52:21 -0300] "GET /favicon.ico HTTP/1.1" 200 42062 http-bio-8080-exec-6 410
