0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:59:59 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:59:59 -0300] "GET /produto/imagens/1759964433204_MD02_Rendergraph_45Left-ge.png HTTP/1.1" 200 339567 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:59:59 -0300] "GET /produto/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 200 51244 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [23/Oct/2025:16:59:59 -0300] "GET /produto/imagens/1758846870986_DH-IPC-HFW5442EP-ZHE-2712-S3_View_Lot-logo.png HTTP/1.1" 200 4819607 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:00 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 612
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:20 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:20 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:26 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 21295 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:26 -0300] "GET /produto/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:26 -0300] "GET /produto/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 200 170564 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:27 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:41 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:41 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:46 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 21295 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:00:47 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:15 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:16 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:18 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:18 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:18 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:19 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 22110 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:25 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:25 -0300] "GET /carrinho HTTP/1.1" 200 21515 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:25 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:30 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:31 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:33 -0300] "GET /produto/visualizar?id=3 HTTP/1.1" 200 19215 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:33 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:35 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:35 -0300] "GET /carrinho HTTP/1.1" 200 24022 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:35 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:39 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:39 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:42 -0300] "GET /produto/visualizar?id=71 HTTP/1.1" 200 19441 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:42 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:43 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:43 -0300] "GET /carrinho HTTP/1.1" 200 26520 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:45 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:49 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:50 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:53 -0300] "GET /carrinho HTTP/1.1" 200 26520 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:12:53 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:13:03 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:08 -0300] "GET /console/login.jsp?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:09 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "POST /console/login.do?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 1463 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/header.jsp?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/query.jsp?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 16430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/help.jsp?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tables.do?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 9228 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:11 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:14 -0300] "POST /console/query.do?jsessionid=f130b3da669056fa5721b5bf236b673a HTTP/1.1" 200 2532 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:17:23:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:42 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:42 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:46 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 22110 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:47 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:48 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:48 -0300] "GET /carrinho HTTP/1.1" 200 21515 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:49 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:53 -0300] "GET / HTTP/1.1" 200 39828 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:53 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:56 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:02:56 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:03 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:06 -0300] "GET /admin/usuarios HTTP/1.1" 200 16100 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:06 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:08 -0300] "GET /admin/usuarios/editar?email=admin@bytX.com HTTP/1.1" 200 6770 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:13 -0300] "GET /admin/usuarios HTTP/1.1" 200 16100 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:13 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 13595 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:15 -0300] "GET /favicon.ico HTTP/1.1" 200 39735 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:19 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:19 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:19 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:23 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:03:23 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:13 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:14 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:16 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:17 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:19 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17197 http-bio-8080-exec-6 1096
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:53:20 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:55:51 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17507 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:55:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:56:22 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17499 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:56:23 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:58:19 -0300] "POST /cadastro-cliente HTTP/1.1" 200 17532 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [23/Oct/2025:18:58:19 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:47 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:49 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:49 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:50 -0300] "GET /console/login.jsp?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:50 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "POST /console/login.do?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 1463 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/header.jsp?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/query.jsp?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 16430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/help.jsp?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tables.do?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 12559 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:04:52 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "POST /console/query.do?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 837 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tables.do?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 10483 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:05:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "POST /console/query.do?jsessionid=a9b58d7b41396fb82742d5a0e9b49eb5 HTTP/1.1" 200 938 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "GET /console/login.jsp?jsessionid=4101792ac4d444f143ca952e7c4044e3 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:08 -0300] "GET /console/login.jsp?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:09 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:12 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 15478 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:12 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:15 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 15478 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:16 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:17 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 15478 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:17 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 399
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:21 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 15478 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:21 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:28 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 15478 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:28 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "POST /console/login.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 1463 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/header.jsp?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/query.jsp?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/help.jsp?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tables.do?jsessionid=939781ca962838f17b10812a57d889e7 HTTP/1.1" 200 12559 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:34 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:44 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:49 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:52 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:52 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:55 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18379 http-bio-8080-exec-5 1139
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:06:55 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:10:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-10 30
127.0.0.1 - - [23/Oct/2025:19:10:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 36
127.0.0.1 - - [23/Oct/2025:19:10:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 36
127.0.0.1 - - [23/Oct/2025:19:10:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 16
127.0.0.1 - - [23/Oct/2025:19:10:58 -0300] "GET /console/login.jsp?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 9037 http-bio-8080-exec-6 7
127.0.0.1 - - [23/Oct/2025:19:10:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 5
127.0.0.1 - - [23/Oct/2025:19:10:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-2 1028
127.0.0.1 - - [23/Oct/2025:19:10:59 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 657
127.0.0.1 - - [23/Oct/2025:19:10:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-9 338
127.0.0.1 - - [23/Oct/2025:19:11:00 -0300] "POST /console/login.do?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 1463 http-bio-8080-exec-9 33
127.0.0.1 - - [23/Oct/2025:19:11:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-9 30
127.0.0.1 - - [23/Oct/2025:19:11:00 -0300] "GET /console/header.jsp?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Oct/2025:19:11:00 -0300] "GET /console/query.jsp?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 16430 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:00 -0300] "GET /console/help.jsp?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 5315 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 5
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 7
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 10
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tables.do?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 12559 http-bio-8080-exec-10 266
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 5
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
127.0.0.1 - - [23/Oct/2025:19:11:01 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 32
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "POST /console/query.do?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 837 http-bio-8080-exec-10 5
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tables.do?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 10483 http-bio-8080-exec-3 30
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:32 -0300] "POST /console/login.do?jsessionid=95bf285a19c1020df9a0597e9a04c032 HTTP/1.1" 200 938 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:32 -0300] "GET /console/login.jsp?jsessionid=adc8a8622d0bfba91da3fd72ecf871af HTTP/1.1" 200 9037 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:33 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:35 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 39755 http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:36 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:41 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:41 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:44 -0300] "GET /cadastro-cliente HTTP/1.1" 200 21289 http-bio-8080-exec-10 1681
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:11:44 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:16:07 -0300] "GET /cadastro-cliente HTTP/1.1" 200 19919 http-bio-8080-exec-1 1505
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:16:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:18:30 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18679 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:18:31 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-7 587
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:19:03 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18679 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:19:03 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:00 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18979 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:01 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-5 1100
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:17 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18976 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:18 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:36 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 825
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:37 -0300] "GET /login HTTP/1.1" 200 2549 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:37 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:50 -0300] "GET / HTTP/1.1" 200 39661 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:20:51 -0300] "GET /favicon.ico HTTP/1.1" 200 39661 http-bio-8080-exec-5 400
127.0.0.1 - - [23/Oct/2025:19:30:18 -0300] "GET / HTTP/1.1" 200 41240 http-bio-8080-exec-1 2032
127.0.0.1 - - [23/Oct/2025:19:30:19 -0300] "GET /favicon.ico HTTP/1.1" 200 41240 http-bio-8080-exec-4 504
127.0.0.1 - - [23/Oct/2025:19:30:28 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18873 http-bio-8080-exec-5 32
127.0.0.1 - - [23/Oct/2025:19:30:28 -0300] "GET /favicon.ico HTTP/1.1" 200 41240 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:31 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-8 952
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:32 -0300] "GET / HTTP/1.1" 200 41747 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:33 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:37 -0300] "GET /cliente/perfil HTTP/1.1" 200 12321 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:38 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:51 -0300] "GET /cliente/enderecos HTTP/1.1" 200 15532 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:51 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:57 -0300] "GET /cliente/perfil HTTP/1.1" 200 12321 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:31:58 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:32:07 -0300] "POST /cliente/perfil HTTP/1.1" 200 12482 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [23/Oct/2025:19:32:07 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-6 396
