0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:12 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:18 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:35 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:41 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:53 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1233
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:15:53 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:17:46 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:17:50 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:17:54 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:17:54 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:17:58 -0300] "GET /admin/usuarios HTTP/1.1" 200 9082 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:01 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:04 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:04 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:05 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:11 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:17 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:17 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:38 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:41 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:44 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:44 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:47 -0300] "GET /admin/usuarios HTTP/1.1" 200 9082 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:50 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com HTTP/1.1" 200 6455 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:53 -0300] "POST /admin/usuarios/editar HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:18:53 -0300] "GET /admin/usuarios/editar?email=mu@gmail.com&sucesso=Opera%E7%E3o%20conclu%EDda%20com%20sucesso! HTTP/1.1" 200 6544 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:19:00 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:20:09 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:20:20 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:20:37 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:20:43 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:20:43 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1148
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:28 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:35 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:35 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:21:54 -0300] "GET /estoque/dashboard.jsp HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:22:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [10/Sep/2025:12:22:23 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:55:03 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:55:19 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:57:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2640
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:57:22 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:57:30 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:57:34 -0300] "GET /admin/usuarios/editar?email=admin@bytX.com HTTP/1.1" 200 6598 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Sep/2025:13:58:02 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:00:03 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:00:35 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:00:42 -0300] "GET /admin/usuarios?filtroNome=Murilo HTTP/1.1" 200 7494 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:00:45 -0300] "GET /admin/usuarios HTTP/1.1" 200 9087 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:00:47 -0300] "GET /admin/dashboard HTTP/1.1" 200 13947 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:31:11 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2025:14:31:11 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-8 15
