0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:15 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:16 -0300] "GET /produto/imagens/1759964433204_MD02_Rendergraph_45Left-ge.png HTTP/1.1" 200 339567 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:16 -0300] "GET /produto/imagens/1759888049426_CLOSE%20DOOR.jpg HTTP/1.1" 200 51244 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:16 -0300] "GET /produto/imagens/1758846870986_DH-IPC-HFW5442EP-ZHE-2712-S3_View_Lot-logo.png HTTP/1.1" 200 4819607 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:18 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:33 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:34 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:37 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 22110 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:37 -0300] "GET /produto/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:37 -0300] "GET /produto/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 200 170564 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:37 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:42 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:42 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:49 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:49 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:57 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:57 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:59 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:17:59 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:01 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:01 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:07 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:07 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:12 -0300] "GET /admin/dashboard HTTP/1.1" 200 13596 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:13 -0300] "GET /favicon.ico HTTP/1.1" 200 41539 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:17 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:17 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:18 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:24 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:25 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:38 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:38 -0300] "GET / HTTP/1.1" 200 41313 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:39 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:43 -0300] "GET /carrinho HTTP/1.1" 200 22994 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:18:43 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:19:02 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:19:08 -0300] "GET /login HTTP/1.1" 200 2996 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:19:08 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:19:15 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18180 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:19:15 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:12 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:25 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18473 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:26 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:38 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18471 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:38 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:49 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18470 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:20:49 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:21 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:21 -0300] "GET / HTTP/1.1" 200 41827 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:23 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:34 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:34 -0300] "GET / HTTP/1.1" 200 41827 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:34 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:35 -0300] "GET /carrinho HTTP/1.1" 200 23508 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:35 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:40 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:51 -0300] "GET /cliente/perfil HTTP/1.1" 200 11264 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:21:51 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:05 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17730 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:05 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:19 -0300] "GET /api/cep/01248825 HTTP/1.1" 200 20 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:30 -0300] "GET /api/cep/06815266 HTTP/1.1" 200 20 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:40 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:22:49 -0300] "GET /api/cep/06815271 HTTP/1.1" 200 20 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:23:20 -0300] "GET /api/cep/68909608 HTTP/1.1" 200 298 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:23:28 -0300] "POST /cliente/enderecos HTTP/1.1" 200 20620 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:23:28 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:25:52 -0300] "GET /cliente/perfil HTTP/1.1" 200 11264 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:25:52 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:25:54 -0300] "GET / HTTP/1.1" 200 41827 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:25:55 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:07 -0300] "GET /carrinho HTTP/1.1" 200 23508 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:07 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:11 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:12 -0300] "GET /carrinho HTTP/1.1" 200 23508 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:12 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:13 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:13 -0300] "GET /carrinho HTTP/1.1" 200 23515 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:13 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "GET /carrinho HTTP/1.1" 200 23508 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "GET /carrinho HTTP/1.1" 200 23508 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:18 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:20 -0300] "GET /favicon.ico HTTP/1.1" 200 41827 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:52 -0300] "POST /carrinho/remover HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:52 -0300] "GET /carrinho HTTP/1.1" 200 17262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:53 -0300] "GET /favicon.ico HTTP/1.1" 200 41754 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:56 -0300] "GET /produto/listar HTTP/1.1" 200 25190 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:27:57 -0300] "GET /favicon.ico HTTP/1.1" 200 41754 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:28:04 -0300] "GET /favicon.ico HTTP/1.1" 200 41754 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:28:08 -0300] "GET / HTTP/1.1" 200 41754 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [05/Nov/2025:15:28:08 -0300] "GET /favicon.ico HTTP/1.1" 200 41754 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:41 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:42 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:49 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:49 -0300] "GET / HTTP/1.1" 200 41313 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:49 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:52 -0300] "GET /carrinho HTTP/1.1" 200 22994 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:52 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:29:55 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:30:12 -0300] "GET /carrinho HTTP/1.1" 200 22994 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:30:12 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:30:14 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:45 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:47 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:49 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:49 -0300] "GET / HTTP/1.1" 200 41313 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:50 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:52 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:52 -0300] "GET / HTTP/1.1" 200 41313 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:52 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:55 -0300] "GET /carrinho HTTP/1.1" 200 25524 http-bio-8080-exec-10 1181
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:55 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:33:59 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:00 -0300] "GET /login?erro=Fa%E7a%20login%20para%20finalizar%20compra HTTP/1.1" 200 2996 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:00 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:19 -0300] "POST /login HTTP/1.1" 200 3086 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:19 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:29 -0300] "POST /login HTTP/1.1" 200 3086 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:29 -0300] "GET /favicon.ico HTTP/1.1" 200 41313 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:47 -0300] "GET / HTTP/1.1" 200 41239 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:34:47 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:06 -0300] "GET /login HTTP/1.1" 200 2996 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:07 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:22 -0300] "GET / HTTP/1.1" 200 41747 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:23 -0300] "GET /favicon.ico HTTP/1.1" 200 41747 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:29 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:29 -0300] "GET / HTTP/1.1" 200 41820 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:29 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:31 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:31 -0300] "GET / HTTP/1.1" 200 41820 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:31 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:32 -0300] "GET /carrinho HTTP/1.1" 200 26031 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:32 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:36 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:37 -0300] "GET /checkout/endereco HTTP/1.1" 200 8139 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:35:38 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:16 -0300] "GET /checkout/endereco HTTP/1.1" 200 15308 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:16 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:25 -0300] "GET /cliente/perfil HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:25 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:27 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:33 -0300] "GET /cliente/perfil HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:33 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:35 -0300] "GET /favicon.ico HTTP/1.1" 200 41820 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:43 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:43 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:44 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:45 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:37:46 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:38:50 -0300] "GET /api/cep/55332970 HTTP/1.1" 200 20 http-bio-8080-exec-3 805
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:39:11 -0300] "GET /api/cep/55552970 HTTP/1.1" 200 20 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:39:17 -0300] "GET /api/cep/06815270 HTTP/1.1" 200 299 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:02 -0300] "POST /cadastro-cliente HTTP/1.1" 200 18323 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:02 -0300] "GET /favicon.ico HTTP/1.1" 200 41239 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:19 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:19 -0300] "GET / HTTP/1.1" 200 41744 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:20 -0300] "GET /favicon.ico HTTP/1.1" 200 41744 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:24 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:24 -0300] "GET / HTTP/1.1" 200 41817 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:24 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:25 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:25 -0300] "GET / HTTP/1.1" 200 41817 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:26 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:27 -0300] "GET /carrinho HTTP/1.1" 200 26028 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:27 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:29 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:29 -0300] "GET /checkout/endereco HTTP/1.1" 200 16404 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:29 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:39 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 17534 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:40:40 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:19 -0300] "GET /api/cep/06315170 HTTP/1.1" 200 302 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:28 -0300] "POST /cliente/enderecos HTTP/1.1" 200 20440 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:28 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:40 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:40 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:48 -0300] "GET / HTTP/1.1" 200 41817 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:49 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:51 -0300] "GET /carrinho HTTP/1.1" 200 26028 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:52 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:54 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:54 -0300] "GET /checkout/endereco HTTP/1.1" 200 17338 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:41:54 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:42:05 -0300] "POST /checkout/endereco HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:42:05 -0300] "GET /checkout/pagamento HTTP/1.1" 200 18198 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:42:06 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:43:09 -0300] "GET /checkout/pagamento HTTP/1.1" 200 28658 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:43:09 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:44:04 -0300] "POST /checkout/pagamento HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:44:04 -0300] "GET /checkout/revisao HTTP/1.1" 200 15548 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:44:04 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:44:54 -0300] "GET /checkout/revisao HTTP/1.1" 200 24874 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:44:55 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:16 -0300] "GET /checkout/pagamento HTTP/1.1" 200 28642 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:17 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:47 -0300] "POST /checkout/pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:47 -0300] "GET /checkout/revisao HTTP/1.1" 200 24874 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:47 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:53 -0300] "POST /checkout/revisao HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:53 -0300] "GET /checkout/finalizar HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:53 -0300] "GET /checkout/revisao?erro=Erro%20ao%20processar%20pedido HTTP/1.1" 200 24874 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:53 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:59 -0300] "POST /checkout/revisao HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:59 -0300] "GET /checkout/finalizar HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:59 -0300] "GET /checkout/revisao?erro=Erro%20ao%20processar%20pedido HTTP/1.1" 200 24874 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:45:59 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:46:47 -0300] "GET /checkout/pagamento HTTP/1.1" 200 28642 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:46:48 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:47:51 -0300] "POST /checkout/pagamento HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:47:51 -0300] "GET /checkout/revisao HTTP/1.1" 200 24874 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:47:57 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:48:30 -0300] "POST /checkout/revisao HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:48:30 -0300] "GET /checkout/finalizar HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:48:30 -0300] "GET /checkout/revisao?erro=Erro%20ao%20processar%20pedido HTTP/1.1" 200 24874 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Nov/2025:16:48:30 -0300] "GET /favicon.ico HTTP/1.1" 200 41817 http-bio-8080-exec-7 130
