0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:06 -0300] "GET /carrinho HTTP/1.1" 200 21522 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:06 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "GET /carrinho HTTP/1.1" 200 21522 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:08 -0300] "GET /favicon.ico HTTP/1.1" 200 39828 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:14 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:14 -0300] "GET /carrinho HTTP/1.1" 200 14956 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:15 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:16 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:17 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:26 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:26 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:28 -0300] "GET / HTTP/1.1" 200 39755 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [09/Oct/2025:00:00:29 -0300] "GET /favicon.ico HTTP/1.1" 200 39755 http-bio-8080-exec-1 267
