0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:15 -0300] "GET /bytX/cep-api/teste HTTP/1.1" 200 23266 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:28 -0300] "GET /bytX/cep-api/01001000 HTTP/1.1" 200 23266 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:55 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 19197 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:57 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:57 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:00:59 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 19197 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:01:00 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:01:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:12:58 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:12:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:02 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 290 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:02 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:09 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:14 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:34 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:43 -0300] "GET /bytX/api/cep/01001000 HTTP/1.1" 200 290 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:43 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:54 -0300] "GET /bytX/api/cep/049114080 HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:13:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:14:01 -0300] "GET /bytX/api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:14:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:14:16 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:14:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:12 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:19 -0300] "GET /bytX/api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:24 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:26 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:26 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:33 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:15:35 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:19:09 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:19:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:19:14 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:22:45 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:22:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:22:46 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:22:46 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:22:50 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:23:16 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:23:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:23:18 -0300] "GET /cadastro-cliente HTTP/1.1" 200 17984 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:23:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:23:24 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:35 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:37 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:25:42 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:35 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:35 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:36 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:37 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:38 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:38 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:38 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:26:43 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:27:52 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:27:52 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:00 -0300] "GET / HTTP/1.1" 200 23266 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:00 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:03 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:07 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:55 -0300] "GET /bytX/api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-9 724
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:28:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:01 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:02 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:29:06 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:39 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:45 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:47 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:59 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18461 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:30:59 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:31:07 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:31:54 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18416 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:31:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:31:57 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:33:00 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:33:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:33:37 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:33:41 -0300] "GET /api/cep/ HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:37:21 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18314 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:37:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:37:21 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:37:27 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:37:49 -0300] "GET /api/cep/12345566 HTTP/1.1" 200 20 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:38:41 -0300] "GET /api/cep/04674110 HTTP/1.1" 200 303 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:39:25 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18076 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:39:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:39:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:39:30 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:40:59 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:41:03 -0300] "GET /api/cep/04914081 HTTP/1.1" 200 20 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:39 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18089 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:39 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18089 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:41 -0300] "GET /api/cep/11111111 HTTP/1.1" 200 20 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:45:50 -0300] "GET /api/cep/11111111 HTTP/1.1" 200 20 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:46:16 -0300] "GET /api/cep/11111111 HTTP/1.1" 200 20 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:46:21 -0300] "GET /api/cep/11111111 HTTP/1.1" 200 20 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:46:33 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:47:05 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:47:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23266 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Oct/2025:00:47:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23266 http-bio-8080-exec-4 41
