0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:28 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:33 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1210
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:48 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:53 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:55 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:17:59 -0300] "GET /produto/listar HTTP/1.1" 200 81423 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:03 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:27 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:27 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:33 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:40 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:40 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:18:42 -0300] "GET /produto/gerenciar?id=40&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:19:43 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:19:43 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto HTTP/1.1" 200 81596 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:05 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:13 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:13 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:22 -0300] "GET /produto/listar HTTP/1.1" 200 86405 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:26 -0300] "GET /produto/gerenciar?id=43&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:38 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:30:38 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto:%20Cannot%20invoke%20%22String.toCharArray()%22%20because%20%22val%22%20is%20null HTTP/1.1" 200 86638 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:40:42 -0300] "GET /produto/listar?erro=Erro%20ao%20salvar%20produto:%20Cannot%20invoke%20%22String.toCharArray()%22%20because%20%22val%22%20is%20null HTTP/1.1" 200 86638 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:12 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:23 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:31 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:49 -0300] "GET /produto/listar HTTP/1.1" 200 91386 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:44:54 -0300] "GET /produto/gerenciar?id=46&acao=editar HTTP/1.1" 200 28656 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:06 -0300] "POST /produto/gerenciar HTTP/1.1" 200 28469 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:16 -0300] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:21 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:22 -0300] "GET /console/login.jsp?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:24 -0300] "POST /console/test.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 14731 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "POST /console/login.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 1463 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/header.jsp?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/query.jsp?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/help.jsp?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tables.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 9228 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:29 -0300] "POST /console/query.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 1148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:35 -0300] "POST /console/query.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 1166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:44 -0300] "POST /console/query.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 11116 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:45:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:03 -0300] "POST /console/query.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 1148 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:15 -0300] "POST /console/query.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 11116 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:15:46:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:16 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1265
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:23 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:26 -0300] "GET /produto/listar HTTP/1.1" 200 96361 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:34 -0300] "GET /produto/gerenciar?id=49&acao=editar HTTP/1.1" 200 28575 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:51 -0300] "POST /produto/gerenciar HTTP/1.1" 200 28402 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:18:57 -0300] "GET /produto/listar HTTP/1.1" 200 96361 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:19:00 -0300] "GET /produto/gerenciar?id=49&acao=visualizar HTTP/1.1" 200 28575 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:19:04 -0300] "GET /produto/listar HTTP/1.1" 200 96361 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:53 -0300] "GET /produto/listar HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:53 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 1470
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:24:59 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:02 -0300] "GET /produto/listar HTTP/1.1" 200 101342 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:07 -0300] "GET /produto/gerenciar?id=54&acao=editar HTTP/1.1" 200 29196 http-bio-8080-exec-7 1458
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:11 -0300] "POST /produto/gerenciar HTTP/1.1" 200 29009 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:17 -0300] "GET /produto/listar HTTP/1.1" 200 101342 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:21 -0300] "GET /produto/gerenciar?id=54&acao=editar HTTP/1.1" 200 29196 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:23 -0300] "POST /produto/gerenciar HTTP/1.1" 200 29009 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:24 -0300] "GET /produto/listar HTTP/1.1" 200 101342 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:26 -0300] "GET /produto/gerenciar?id=54&acao=editar HTTP/1.1" 200 29196 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:51 -0300] "POST /produto/gerenciar HTTP/1.1" 200 29009 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:25:53 -0300] "GET /produto/listar HTTP/1.1" 200 101342 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:51 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:58 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1295
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:36:58 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:01 -0300] "GET /produto/listar HTTP/1.1" 200 106317 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:07 -0300] "GET /produto/gerenciar?id=60&acao=editar HTTP/1.1" 200 29166 http-bio-8080-exec-6 1159
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:20 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:20 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 106491 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:37:52 -0300] "GET /produto/gerenciar?id=60&acao=editar HTTP/1.1" 200 29168 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:02 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:02 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 106491 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:05 -0300] "GET /produto/gerenciar?id=60&acao=visualizar HTTP/1.1" 200 29172 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:09 -0300] "GET /produto/listar HTTP/1.1" 200 106319 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:10 -0300] "GET /produto/gerenciar?id=60&acao=editar HTTP/1.1" 200 29172 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:16 -0300] "GET /produto/listar HTTP/1.1" 200 106319 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:19 -0300] "GET /produto/status?id=60&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:19 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 106491 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:21 -0300] "GET /produto/status?id=60&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:21 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 106493 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:38:33 -0300] "GET /produto/listar?search=galaxy HTTP/1.1" 200 44881 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:32 -0300] "POST /console/login.do?jsessionid=e6179ac14550de02a79c4086eb5b750b HTTP/1.1" 200 938 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:32 -0300] "GET /console/login.jsp?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "POST /console/login.do?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 1463 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/header.jsp?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/query.jsp?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 16430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/help.jsp?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tables.do?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 9228 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:47 -0300] "POST /console/query.do?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 6548 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:39:56 -0300] "POST /console/query.do?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 7748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:05 -0300] "POST /console/query.do?jsessionid=96bbdfb7906d983ab46b9989fd73ffbf HTTP/1.1" 200 6548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:42 -0300] "GET /produto/gerenciar?id=58&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:42 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1085
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:49 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:52 -0300] "GET /produto/listar HTTP/1.1" 200 111301 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:55 -0300] "GET /produto/gerenciar?id=63&acao=editar HTTP/1.1" 200 29166 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:56 -0300] "GET /produto/listar HTTP/1.1" 200 111301 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:57 -0300] "GET /produto/status?id=63&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:57 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 111477 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:40:59 -0300] "GET /produto/gerenciar?id=63&acao=editar HTTP/1.1" 200 29166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:41:00 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:41:00 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 111475 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:41:03 -0300] "GET /produto/gerenciar?id=63&acao=visualizar HTTP/1.1" 200 29168 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:41:04 -0300] "GET /produto/listar HTTP/1.1" 200 111303 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:50:47 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:50:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1730
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:50:54 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:50:58 -0300] "GET /produto/listar HTTP/1.1" 200 116284 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:00 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 29166 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:13 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:13 -0300] "GET /produto/listar?mensagem=Produto%20salvo%20com%20sucesso HTTP/1.1" 200 116458 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:17 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 29168 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:21 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:22 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 29168 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Sep/2025:16:51:25 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:02:58 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 28979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:01 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:02 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 29168 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:04 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:04 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 28979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:06 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:07 -0300] "GET /produto/gerenciar?acao=novo HTTP/1.1" 200 28979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:17:03:13 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-5 46
127.0.0.1 - - [18/Sep/2025:18:41:36 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:41:36 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 368
127.0.0.1 - - [18/Sep/2025:18:41:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3194
127.0.0.1 - - [18/Sep/2025:18:41:47 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 51
127.0.0.1 - - [18/Sep/2025:18:41:51 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-7 306
127.0.0.1 - - [18/Sep/2025:18:41:55 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 31832 http-bio-8080-exec-8 1900
127.0.0.1 - - [18/Sep/2025:18:42:31 -0300] "POST /produto/gerenciar HTTP/1.1" 200 31641 http-bio-8080-exec-9 211
127.0.0.1 - - [18/Sep/2025:18:43:04 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-9 109
127.0.0.1 - - [18/Sep/2025:18:43:06 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 31830 http-bio-8080-exec-9 171
127.0.0.1 - - [18/Sep/2025:18:43:17 -0300] "POST /produto/gerenciar HTTP/1.1" 200 31641 http-bio-8080-exec-9 135
127.0.0.1 - - [18/Sep/2025:18:43:21 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-9 105
127.0.0.1 - - [18/Sep/2025:18:43:23 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 31832 http-bio-8080-exec-9 179
127.0.0.1 - - [18/Sep/2025:18:43:26 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-9 50
127.0.0.1 - - [18/Sep/2025:18:43:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Sep/2025:18:43:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 113
127.0.0.1 - - [18/Sep/2025:18:43:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 24
127.0.0.1 - - [18/Sep/2025:18:43:40 -0300] "GET /console/login.jsp?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 9037 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Sep/2025:18:43:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "POST /console/login.do?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 1463 http-bio-8080-exec-1 73
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/header.jsp?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/query.jsp?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/help.jsp?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 5315 http-bio-8080-exec-10 7
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 4
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tables.do?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 9228 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
127.0.0.1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:46 -0300] "POST /console/query.do?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 1148 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:57 -0300] "POST /console/query.do?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 9859 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:43:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:18:44:03 -0300] "POST /console/query.do?jsessionid=f3b4642eae8a47b2d1cdfae6a78c560f HTTP/1.1" 200 14403 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:00:37 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:00:44 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:00:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3147
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:00:57 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:01:11 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:01:15 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 9833 http-bio-8080-exec-7 2185
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:02:20 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 34486 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:02:54 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:02:54 -0300] "GET /produto/editar?id=66&erro=A%E7%E3o%20n%E3o%20reconhecida HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:03:02 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:03:02 -0300] "GET /produto/editar?id=66&erro=A%E7%E3o%20n%E3o%20reconhecida HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:03:41 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Sep/2025:19:03:41 -0300] "GET /produto/editar?id=66&erro=A%E7%E3o%20n%E3o%20reconhecida HTTP/1.1" 404 979 http-bio-8080-exec-1 1
