0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:14 -0300] "POST /estoque/pedidos/editar HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:14 -0300] "GET /estoque/pedidos HTTP/1.1" 200 26473 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:14 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:34 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:34 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:34 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:44 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:44 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:51 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:51 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:52 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:55 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:55 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:55 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:58 -0300] "GET /carrinho HTTP/1.1" 200 26331 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:00:59 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:06 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:06 -0300] "GET /checkout/endereco HTTP/1.1" 200 15608 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:06 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:10 -0300] "GET /cliente/enderecos?origemCheckout=true HTTP/1.1" 200 15412 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:10 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:48 -0300] "GET /cep-api/86695970 HTTP/1.1" 200 294 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:57 -0300] "POST /cliente/enderecos HTTP/1.1" 200 16773 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:01:57 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:03 -0300] "GET / HTTP/1.1" 200 42137 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:04 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:08 -0300] "GET /carrinho HTTP/1.1" 200 26331 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:09 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:16 -0300] "GET /checkout/iniciar HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:16 -0300] "GET /checkout/endereco HTTP/1.1" 200 16647 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:16 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:20 -0300] "POST /checkout/endereco HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:20 -0300] "GET /checkout/pagamento HTTP/1.1" 200 28942 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:21 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:24 -0300] "POST /checkout/pagamento HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:24 -0300] "GET /checkout/revisao HTTP/1.1" 200 25173 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:24 -0300] "GET /favicon.ico HTTP/1.1" 200 42137 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:41 -0300] "POST /checkout/revisao HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:41 -0300] "GET /checkout/finalizar HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:41 -0300] "GET /checkout/confirmacao?numero=B0397611350001 HTTP/1.1" 200 29351 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:41 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:47 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:48 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:54 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:54 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:02:54 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:08 -0300] "GET /estoque/dashboard HTTP/1.1" 200 10072 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:09 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:10 -0300] "GET /estoque/pedidos HTTP/1.1" 200 27553 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:11 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:21 -0300] "GET /estoque/pedidos/editar?id=20 HTTP/1.1" 200 17502 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:21 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:26 -0300] "POST /estoque/pedidos/editar HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:26 -0300] "GET /estoque/pedidos HTTP/1.1" 200 27529 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:26 -0300] "GET /favicon.ico HTTP/1.1" 200 41681 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:30 -0300] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:30 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:30 -0300] "GET /favicon.ico HTTP/1.1" 200 41317 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:36 -0300] "GET / HTTP/1.1" 200 42064 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:37 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:39 -0300] "GET /checkout/meus-pedidos HTTP/1.1" 200 13459 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Nov/2025:00:03:39 -0300] "GET /favicon.ico HTTP/1.1" 200 42064 http-bio-8080-exec-8 132
