0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:02 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:47 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:47 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /console/login.jsp?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "POST /console/login.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 1463 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/header.jsp?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/help.jsp?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/query.jsp?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/tables.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 12417 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:39:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:00 -0300] "POST /console/query.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 2352 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:00 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:35 -0300] "POST /console/query.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 1443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:40:42 -0300] "POST /console/query.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 2283 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:04 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:04 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:07 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:09 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17474 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:10 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:15 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:22 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:22 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:24 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17474 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:41:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:42:44 -0300] "GET /cliente/enderecos HTTP/1.1" 200 16674 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:42:44 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:46:53 -0300] "GET /cliente/enderecos HTTP/1.1" 500 3941 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:46:53 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:01 -0300] "GET /cliente/enderecos HTTP/1.1" 200 8216 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /cliente/enderecos HTTP/1.1" 200 8216 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /cliente/enderecos HTTP/1.1" 200 8216 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /cliente/enderecos HTTP/1.1" 200 8216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:08 -0300] "GET /cliente/enderecos HTTP/1.1" 200 8216 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:47:08 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:48:34 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17474 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:48:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:26 -0300] "GET /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:26 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:33 -0300] "GET / HTTP/1.1" 200 23771 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:37 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:37 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:39 -0300] "GET /cliente/enderecos HTTP/1.1" 200 14287 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:49 -0300] "POST /console/query.do?jsessionid=758edd507dcce7d64ce795f60f0e24ab HTTP/1.1" 200 938 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /console/login.jsp?jsessionid=0a3a48f5dd68eeb5d5ec45798676e33e HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /console/login.jsp?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "POST /console/login.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/header.jsp?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/help.jsp?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/query.jsp?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tables.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 12417 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:52 -0300] "GET /favicon.ico HTTP/1.1" 200 23771 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:56 -0300] "POST /console/query.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 2352 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:01:59:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:08 -0300] "POST /console/query.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tables.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 10341 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "POST /console/query.do?jsessionid=64a11993d3772cf5697b26d5ea6e630d HTTP/1.1" 200 938 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "GET /console/login.jsp?jsessionid=3924994db81cf2131e7c59eee4337377 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:22 -0300] "GET /console/login.jsp?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:23 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:24 -0300] "GET /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:25 -0300] "GET /login HTTP/1.1" 200 2914 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "POST /console/login.do?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/header.jsp?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/help.jsp?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/query.jsp?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/tables.do?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 12417 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:31 -0300] "POST /console/query.do?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 1235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:00:31 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "POST /console/query.do?jsessionid=27e55221dfc6056e61ec6b9a2297e560 HTTP/1.1" 200 938 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "GET /console/login.jsp?jsessionid=f1604d4f925ae0a8168bfb72122981f5 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:36 -0300] "GET /console/login.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:37 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "POST /console/login.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 1463 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/header.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/help.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/query.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tables.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 12417 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:40 -0300] "POST /console/query.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 1235 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:06:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "POST /console/query.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tables.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 10341 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:07:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:01 -0300] "POST /console/query.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 646 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "POST /console/login.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 1463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/header.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/query.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 16430 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/help.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tables.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 10341 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "POST /console/login.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 1463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/header.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/query.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 16430 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/help.jsp?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 5315 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/tables.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 10341 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:27 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:53 -0300] "POST /console/login.do?jsessionid=b12ed2c05b71879e793506cd5a521818 HTTP/1.1" 200 938 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:53 -0300] "GET /console/login.jsp?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:53 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-6 198
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:55 -0300] "POST /console/login.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 15479 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "POST /console/login.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 1463 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/header.jsp?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/help.jsp?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 5315 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/query.jsp?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 16430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:56 -0300] "GET /console/tables.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 12542 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:57 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:58 -0300] "POST /console/query.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 1251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:09:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:10:11 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:10:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:11 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:15 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:15 -0300] "GET / HTTP/1.1" 200 23773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:18 -0300] "GET /cliente/perfil HTTP/1.1" 200 11256 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:20 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17540 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:20 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:34 -0300] "POST /console/query.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 1732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:11:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:04 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:05 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:07 -0300] "POST /cliente/enderecos HTTP/1.1" 200 20448 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:08 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:11 -0300] "POST /cliente/enderecos HTTP/1.1" 200 20321 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:16 -0300] "POST /console/query.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 1976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:12:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:35 -0300] "GET / HTTP/1.1" 200 23773 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:42 -0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:42 -0300] "GET /login?mensagem=Voc%EA+saiu+da+sess%E3o+com+sucesso! HTTP/1.1" 200 2999 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:44 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:14:44 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:19 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:29 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:29 -0300] "GET / HTTP/1.1" 200 23768 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23768 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:31 -0300] "GET /cliente/perfil HTTP/1.1" 200 11252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:31 -0300] "GET /favicon.ico HTTP/1.1" 200 23768 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:33 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17544 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23768 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:42 -0300] "POST /console/query.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 2462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:15:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "POST /console/query.do?jsessionid=c7fe7dbe65204a3d15a9ededead466b0 HTTP/1.1" 200 938 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /console/login.jsp?jsessionid=0cd3fbac71fda7dcd518785d61cbad02 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /console/login.jsp?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:10 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "POST /console/login.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 1463 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/header.jsp?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/help.jsp?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/query.jsp?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/tables.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 12542 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:19 -0300] "POST /console/query.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 8588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:19 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "POST /console/query.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tables.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 10341 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:16:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:00 -0300] "GET /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:00 -0300] "GET /login HTTP/1.1" 200 3020 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:00 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:05 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18204 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:08 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18204 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:08 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:10 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:10 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:11 -0300] "GET /login HTTP/1.1" 200 3020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:13 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:13 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:45 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:53 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:53 -0300] "GET / HTTP/1.1" 200 23769 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:56 -0300] "GET /cliente/perfil HTTP/1.1" 200 11254 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:57 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:58 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17424 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:17:59 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "POST /console/query.do?jsessionid=a703bbd6bfdcbb1e86ea5ed4d1467c33 HTTP/1.1" 200 938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/login.jsp?jsessionid=d3247026fc1bc82f0ff8c494ce4ce714 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/login.jsp?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "POST /console/login.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1463 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/header.jsp?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/query.jsp?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 16430 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/help.jsp?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tables.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 12542 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:33 -0300] "POST /console/query.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1743 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:18:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:20:15 -0300] "GET /cliente/enderecos HTTP/1.1" 200 16493 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:20:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:15 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:25 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:25 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:33 -0300] "POST /console/query.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1743 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:40 -0300] "POST /console/query.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1743 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:43 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:43 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:43 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:44 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:44 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:47 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:47 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:22:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:09 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:09 -0300] "GET /cliente/enderecos HTTP/1.1" 200 17895 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:41 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18355 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:41 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:43 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:43 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18355 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:24:43 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:28 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:29 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:29 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:30 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:30 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:30 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:30 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:33 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:39 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:39 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18523 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:41 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18523 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:41 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:41 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:41 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:41 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18523 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:43 -0300] "POST /console/query.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1743 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:25:43 -0300] "POST /console/query.do?jsessionid=d2ded83e9251b10d82d6efc19102c3ad HTTP/1.1" 200 1743 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:11 -0300] "GET /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:11 -0300] "GET /login HTTP/1.1" 200 3020 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:25 -0300] "GET / HTTP/1.1" 200 23769 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:26 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:29 -0300] "GET /cliente/perfil HTTP/1.1" 200 11254 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:31 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18523 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:32 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:34 -0300] "POST /cliente/enderecos HTTP/1.1" 200 18705 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:48 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:53 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21915 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:53 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:58 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21914 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:32:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:00 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21914 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:03 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:19 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22023 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:21 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22004 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:21 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:28 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:32 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21914 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:35 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21933 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:38 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:40 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22004 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:33:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:07 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22004 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:09 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:10 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:14 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:25 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:27 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22004 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:27 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:33 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22004 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:34 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:49 -0300] "POST /cliente/enderecos HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:50 -0300] "GET /login HTTP/1.1" 200 3020 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:40:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:02 -0300] "GET / HTTP/1.1" 200 23769 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:06 -0300] "GET /cliente/perfil HTTP/1.1" 200 11254 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:06 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:08 -0300] "GET /cliente/enderecos HTTP/1.1" 200 21751 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:08 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:11 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21914 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:11 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:14 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:16 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22023 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:21 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22038 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:21 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:31 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22038 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:31 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:34 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:41 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21933 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:46 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:46 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:47 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22038 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:47 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:48 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:49 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:51 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:51 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:53 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21912 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:54 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:55 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21914 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:56 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:58 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22005 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:58 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:59 -0300] "POST /cliente/enderecos HTTP/1.1" 200 22038 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:02:41:59 -0300] "GET /favicon.ico HTTP/1.1" 200 23769 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:37 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:37:58 -0300] "GET /cadastro-cliente HTTP/1.1" 200 18014 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:00 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:31 -0300] "GET /api/cep/04914080 HTTP/1.1" 200 303 http-bio-8080-exec-8 4787
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:38 -0300] "POST /cadastro-cliente HTTP/1.1" 302 - http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:38 -0300] "GET / HTTP/1.1" 200 23770 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:40 -0300] "GET /cliente/perfil HTTP/1.1" 200 11255 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:41 -0300] "GET /cliente/enderecos HTTP/1.1" 200 18513 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:41 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:51 -0300] "POST /cliente/enderecos HTTP/1.1" 200 18695 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:38:51 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:14 -0300] "GET /api/cep/04914090 HTTP/1.1" 200 310 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:20 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21358 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:20 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:28 -0300] "POST /cliente/enderecos HTTP/1.1" 200 21376 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:28 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:44 -0300] "GET /api/cep/04914100 HTTP/1.1" 200 310 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:48 -0300] "POST /cliente/enderecos HTTP/1.1" 200 24588 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:48 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:50 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25144 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:39:50 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:03 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25163 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:09 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25235 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:25 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25268 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:35 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25325 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:35 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:38 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25232 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:42 -0300] "POST /cliente/enderecos HTTP/1.1" 200 25268 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:40:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:41:54 -0300] "GET /cliente/ HTTP/1.1" 200 23770 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:41:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:41:58 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:01 -0300] "GET / HTTP/1.1" 200 23770 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:01 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:02 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:03 -0300] "GET /produto/listar HTTP/1.1" 200 20144 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:03 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:05 -0300] "GET /produto/gerenciar?id=3&acao=editar HTTP/1.1" 302 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:05 -0300] "GET /produto/listar?erro=Acesso%20negado HTTP/1.1" 200 20308 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:05 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:06 -0300] "GET /produto/visualizar?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:06 -0300] "GET /?erro=Produto%20n%E3o%20encontrado HTTP/1.1" 200 23928 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:07 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:11 -0300] "GET /produto/visualizar?id=1 HTTP/1.1" 200 22645 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:14 -0300] "GET / HTTP/1.1" 200 23770 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23770 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:15 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:15 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "POST /carrinho/adicionar HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:42:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:16 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:18 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:19 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:23 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:24 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:25 -0300] "GET / HTTP/1.1" 200 23265 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:25 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:25 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:26 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:30 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:31 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:31 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:32 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:36 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:36 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:38 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:39 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:39 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:40 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:40 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:41 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:42 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:42 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:45 -0300] "GET /carrinho HTTP/1.1" 200 16273 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:43:45 -0300] "GET /favicon.ico HTTP/1.1" 200 23265 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:44:49 -0300] "GET /carrinho HTTP/1.1" 200 23477 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:44:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:44:55 -0300] "GET /carrinho HTTP/1.1" 200 23477 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:44:56 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:45:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:24 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:24 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:29 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:29 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:29 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:30 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:30 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:30 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:33 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:34 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:34 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:55 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:55 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:47:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:08 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:09 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:12 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:12 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:13 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:13 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:14 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:15 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:16 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET / HTTP/1.1" 200 23843 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23843 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23843 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:17 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:18 -0300] "GET / HTTP/1.1" 200 23844 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:18 -0300] "GET /favicon.ico HTTP/1.1" 200 23844 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Nov/2025:19:48:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 200 23844 http-bio-8080-exec-3 44
