0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:30 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:34 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1134
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:47 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:53 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:56 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:11:58 -0300] "GET /produto/listar HTTP/1.1" 200 116286 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:03 -0300] "GET /produto/status?id=3&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:03 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116462 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:08 -0300] "GET /produto/status?id=40&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:08 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116464 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:11 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:11 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116462 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:12 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:12 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116464 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:14 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 34486 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:35 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:35 -0300] "GET /produto/editar?id=66&erro=A%E7%E3o%20n%E3o%20reconhecida HTTP/1.1" 404 979 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:40 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:40 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 34490 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:43 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:43 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 34498 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:46 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:48 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:12:48 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116462 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:24:16 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:24:17 -0300] "GET /admin/usuarios/cadastrar HTTP/1.1" 200 5011 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:26:45 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:26:47 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:59:44 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Sep/2025:13:59:47 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:00:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1280
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:00:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:00:15 -0300] "GET /produto/listar HTTP/1.1" 200 116288 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:00:20 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 34500 http-bio-8080-exec-7 1071
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:05 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:05 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Imagem%20salva%20com%20sucesso HTTP/1.1" 200 35322 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:05 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:12 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:12 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35338 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:12 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:15 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:15 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35370 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:15 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:19 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:19 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35434 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:19 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:34 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:34 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35314 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:34 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:41 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:45 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 35314 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:45 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:48 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:50 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 35314 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:50 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:01:52 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:19 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 35314 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:19 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:37 -0300] "GET /produto/gerenciar?id=65&acao=editar HTTP/1.1" 200 34472 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:58 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:58 -0300] "GET /produto/gerenciar?id=65&acao=editar&mensagem=Imagem%20salva%20com%20sucesso HTTP/1.1" 200 35295 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:02:58 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 200 1841311 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:00 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:00 -0300] "GET /produto/gerenciar?id=65&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35295 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:01 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:04 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:04 -0300] "GET /produto/gerenciar?id=65&acao=editar&mensagem=Produto%20atualizado%20com%20sucesso HTTP/1.1" 200 35295 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:04 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:07 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:10 -0300] "GET /produto/gerenciar?id=65&acao=visualizar HTTP/1.1" 200 35295 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:10 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:03:11 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:34 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1341
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:42 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:46 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:49 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41417 http-bio-8080-exec-6 1064
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:21:49 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:00 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:00 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41441 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:03 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:03 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41441 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:06 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:09 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41411 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:11 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:11 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41441 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:15 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:16 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41411 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:18 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:18 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41441 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:22 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:24 -0300] "GET /produto/gerenciar?id=65&acao=editar HTTP/1.1" 200 41398 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:24 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:25 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:25 -0300] "GET /produto/gerenciar?id=65&acao=editar HTTP/1.1" 200 41428 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:27 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:27 -0300] "GET /produto/gerenciar?id=65&acao=editar HTTP/1.1" 200 41428 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:28 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:30 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 40582 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:49 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:49 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41317 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:49 -0300] "GET /uploads/imagens/1758734569000_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 200 15955 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:51 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:51 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41322 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:51 -0300] "GET /uploads/imagens/1758734569000_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:53 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:55 -0300] "GET /produto/gerenciar?id=63&acao=editar HTTP/1.1" 200 40584 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:56 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:57 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41292 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:57 -0300] "GET /uploads/imagens/1758734569000_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:22:59 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:01 -0300] "GET /produto/gerenciar?id=64&acao=visualizar HTTP/1.1" 200 41292 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:01 -0300] "GET /uploads/imagens/1758734569000_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:03 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:30 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41292 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:30 -0300] "GET /uploads/imagens/1758734569000_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:33 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:33 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 40610 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:41 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:41 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41317 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:41 -0300] "GET /uploads/imagens/1758734620992_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 200 15955 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:46 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:46 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41322 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:23:46 -0300] "GET /uploads/imagens/1758734620992_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:28:51 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:28:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:28:59 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:02 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:04 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:07 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:10 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41040 http-bio-8080-exec-8 1077
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:10 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:22 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:22 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41039 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:22 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:24 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:24 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 41039 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:24 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:27 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:27 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 41039 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:27 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:36 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:38 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 41039 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:38 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:39 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:40 -0300] "GET /produto/gerenciar?id=54&acao=editar HTTP/1.1" 200 32827 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:42 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:43 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 41040 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:43 -0300] "GET /uploads/imagens/1758734620992_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:29:47 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:32:56 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:02 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:06 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:09 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 40711 http-bio-8080-exec-6 1127
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:09 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:09 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:11 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:11 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40711 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:15 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:15 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40711 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:19 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:19 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40711 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:19 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:21 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40711 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:22 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:22 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40711 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:14:33:24 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:37:58 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1269
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:06 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:10 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:18 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40711 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:18 -0300] "GET /uploads/imagens/1758733265022_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:18 -0300] "GET /uploads/imagens/1758734962137_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:25 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:25 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 39934 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:30 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:30 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 39112 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:37 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:37 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 39798 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:37 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 200 170564 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:45 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:45 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40735 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:45 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:45 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 200 622380 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:53 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:54 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40710 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:54 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:54 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:55 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:57 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40710 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:57 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:57 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:38:58 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:20 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40710 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:20 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:20 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:23 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:23 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40710 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:25 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:26 -0300] "GET /produto/gerenciar?id=63&acao=editar HTTP/1.1" 200 39086 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:28 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:29 -0300] "GET /produto/gerenciar?id=63&acao=editar HTTP/1.1" 200 39086 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:30 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:31 -0300] "GET /produto/gerenciar?id=65&acao=editar HTTP/1.1" 200 39893 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:31 -0300] "GET /uploads/imagens/1758733378690_dahua%20predio.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:32 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:33 -0300] "GET /produto/gerenciar?id=64&acao=editar HTTP/1.1" 200 39787 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:33 -0300] "GET /uploads/imagens/1758734620992_Assinatura%20Murilo%20Thomaz.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:34 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:35 -0300] "GET /produto/gerenciar?id=62&acao=editar HTTP/1.1" 200 39070 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:36 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:36 -0300] "GET /produto/gerenciar?id=62&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 39070 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:43 -0300] "POST /produto/imagens HTTP/1.1" 302 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:43 -0300] "GET /produto/gerenciar?id=62&acao=editar HTTP/1.1" 200 39916 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:43 -0300] "GET /uploads/imagens/1758743263579_Dahua%20Logo.jpg HTTP/1.1" 200 170564 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:44 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:44 -0300] "GET /produto/gerenciar?id=62&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 39891 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:16:47:44 -0300] "GET /uploads/imagens/1758743263579_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:00:54 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:00:54 -0300] "GET /produto/gerenciar?id=62&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 39891 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:00:54 -0300] "GET /uploads/imagens/1758743263579_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:00:55 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:33 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1135
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:42 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:45 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:55 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40710 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:55 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:55 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:01:58 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:05 -0300] "GET /produto/gerenciar?id=50&acao=editar HTTP/1.1" 200 39084 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:07 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:09 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 40710 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:12 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:16 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 200 40710 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:02:20 -0300] "GET /produto/listar HTTP/1.1" 200 116290 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:32 -0300] "GET /produto/listar?search=note HTTP/1.1" 200 48270 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:38 -0300] "GET /produto/gerenciar?id=2&acao=editar HTTP/1.1" 200 39067 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:43 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:44 -0300] "GET /produto/gerenciar?id=2&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 39068 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:46 -0300] "GET /produto/listar HTTP/1.1" 200 116291 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:52 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40710 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:52 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:52 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:57 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:07:57 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40708 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:00 -0300] "GET /produto/listar HTTP/1.1" 200 116289 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:16 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40708 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:20 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:20 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40707 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:23 -0300] "POST /produto/gerenciar HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:23 -0300] "GET /produto/gerenciar?id=66&acao=editar&mensagem=Produto+atualizado+com+sucesso%21 HTTP/1.1" 200 40707 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:25 -0300] "GET /produto/listar HTTP/1.1" 200 116288 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:29 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:29 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116460 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:31 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:08:31 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116462 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:05 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1167
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:15 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:18 -0300] "GET /produto/listar HTTP/1.1" 200 116288 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:20 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:20 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:20 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:22 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:22 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:22 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:30 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:30 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:30 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:37 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:37 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:37 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:43 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40707 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:43 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:43 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:46 -0300] "GET /produto/listar HTTP/1.1" 200 116288 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:47 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:47 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:47 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:49 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:49 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116460 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:50 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:50 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 116462 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:51 -0300] "GET /produto/gerenciar?id=66&acao=visualizar HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:51 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:12:51 -0300] "GET /produto/listar?erro=Erro%20ao%20carregar%20produto HTTP/1.1" 200 116463 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:23:58 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:05 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:10 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:12 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10097 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:18 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:20 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10097 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:26 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:27 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10097 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:47 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:24:49 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10097 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:03 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:03 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:09 -0300] "POST /login HTTP/1.1" 200 2723 http-bio-8080-exec-4 1337
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1289
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:16 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:20 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:28:23 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10552 http-bio-8080-exec-8 810
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:36 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10714 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:36 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:36 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10714 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:49 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40707 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:49 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:52 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:53 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10714 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:54 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:57 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10714 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:29:59 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:00 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:00 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115545 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:02 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10716 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:04 -0300] "GET /produto/listar HTTP/1.1" 200 115371 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:06 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:06 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115547 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:07 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10714 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:42 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10287 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:46 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:48 -0300] "GET /admin/usuarios HTTP/1.1" 200 10846 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:30:50 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:16 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:18 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10271 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:21 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40707 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:23 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:24 -0300] "GET /produto/visualizar?id=66 HTTP/1.1" 200 10271 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:31:33 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:32 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:32 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115545 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:33 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:33 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115547 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:35 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:35 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115545 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:36 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:36 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115547 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:46 -0300] "GET /produto/gerenciar?id=66&acao=editar HTTP/1.1" 200 40707 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:46 -0300] "GET /uploads/imagens/1758742725610_Dahua%20Papel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:46 -0300] "GET /uploads/imagens/1758742717404_Dahua%20Logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:35:50 -0300] "GET /produto/listar HTTP/1.1" 200 115373 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:11 -0300] "GET /console/login.jsp?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "POST /console/login.do?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 1463 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/header.jsp?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/help.jsp?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/query.jsp?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 16430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tables.do?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 9228 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:17 -0300] "POST /console/query.do?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 1863 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:38:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:44 -0300] "POST /console/query.do?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:54 -0300] "POST /console/query.do?jsessionid=b50dc56f4389478efd3d8a2121bcc174 HTTP/1.1" 200 14188 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:39:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:41:34 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:41:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 1122
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:41:49 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:41:53 -0300] "GET /produto/listar HTTP/1.1" 200 115421 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:42:05 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:42:05 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115593 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:42:11 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:42:11 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115595 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:13 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:13 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115593 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:15 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:16 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115595 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:41 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:41 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115350 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:46 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:43:46 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115332 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:44:31 -0300] "GET /produto/status?id=66&acao=desativar HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:44:31 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115565 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:44:43 -0300] "GET /produto/status?id=66&acao=ativar HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:44:43 -0300] "GET /produto/listar?mensagem=Status%20alterado%20com%20sucesso HTTP/1.1" 200 115567 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:55:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:55:49 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:55:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:55:55 -0300] "GET /login HTTP/1.1" 200 2635 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:55:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:56:01 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1220
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:56:01 -0300] "GET /admin/dashboard HTTP/1.1" 200 14021 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2025:17:56:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
