.header {
    height: 500px;
    width: 100%;
    background: url("/img/mohammad-alizade-saU6KBr3rZ8-unsplash\ 1.png") no-repeat center
      center;
    background-size: cover;
  }

  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
  }
  .top-header img {
    height: 30px;
  }

  .top-header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #ffff;
    font-weight: 500;
    font-size: 18px;

  }
  .top-header .auth-buttons button {
    border: none;
    background: transparent;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
  }
  .top-header .auth-buttons .login {
    color: #333;
    background-color: #d9d9d9;
    padding: 6px 12px;
    border-radius: 10px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-family: 'MontSerrat', sans-serif;
  }

  .logo img {
    max-width: 100%;
    height: auto;
  }

  .banner {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  .banner h2 {
    font-size: 14px;
    margin-top: 10px;
  }
  .banner h1 {
    font-size: 32px;
    font-weight: bold;
  }

.footer {
    background: url("/img/rodape.png") no-repeat center top;
    background-size: cover;
    color: #fff;
}

.footer-elementos {

    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-wrap: wrap;
}

.footer-esquerda {
    margin-top: 200px;
    flex: 1;
    max-width: 350px;
    padding: 50px;
}

.footer-esquerda p {
    font-size: 14px;
    margin-top: 10px 0;
}

.social-icons img {
    margin: 8px;
    width: 40px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 30px;
}

.footer-meio {

    margin-top: 20px;
    flex: 1;
    max-width: 250px;
}

.footer-meio ul {
    list-style: none;
    margin-bottom: 20px;
}

.footer-meio ul li {
    margin-top: 10px;
    font-size: 16px;
}

.footer-images img {
    width: 310px;
    height: 310px;
    object-fit: cover;

}



footer p {
    margin-top: 20px;
    font-size: 12px;
}

.copyright {

    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid #ccc;
}