
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
}


.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    font-family: 'Roboto', sans-serif;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img{
    max-width: 100%;
    height: auto;
}

.menu button {
    
    border: 1px solid #A0B8D9;
    padding: 8px 20px;
    margin-left: 10px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.login {
    color: #333;
    background-color: white;
}

.registro {
    background-color: #A0B8D9;
    color: #333;
    border: none;
}

.menu button:hover {
    opacity: 0.8;
}


.main-elementos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 5%;
    min-height: 70vh;
}

.formulario {
    flex: 1;
}

.formulario h1, .formulario h2 {
    color: #326A94;
    margin-bottom: 10px;
}

.login-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.login-form input {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #A0B8D9;
    border-radius: 10px;
    font-size: 16px;
}

.senha{
    width: 75%;
}
.email{
    width: 85%;
}

.logar {
    width: 75%;
    background-color: #A0B8D9;
    color: #ffffff;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 10px;
}

.logar:hover {
    background-color: #8AA3C1;
}

.text-menor {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.registrar {
    width: 117px;
    height: 26px;
    border: 3px solid #A0B8D9;
    background-color: white;
    color: #333;
    border-radius: 20px;
    font-size: 12px;
    cursor: pointer;
}

.image-section {
    flex: 1;
    text-align: center;
}

.image {
    width: 90%;
    max-width: 500px;
}


.footer {
    background-color: #E2A48E;
    color: #fff;
    padding: 50px 5% 20px;
    border-top-left-radius: 80px;
    
}



.footer-elementos {
   
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: 0;
}

footer .fundo img{
    width: 100%;
    height: auto;

}

footer .logo{
    
}

.footer-esquerda {
    
    flex: 1;
    min-width: 250px;
    padding: 50px;
}

.footer-esquerda p {
    font-size: 14px;
    margin-top: 10px 0;
}

.social-icons{
    
}

.social-icons img {
    margin: 8px;
    width: 40px;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 30px;
}

.footer-direita {
    
    margin-top: 20px;
    flex: 1;
    min-width: 250px;
}

.footer-direita ul {
    list-style: none;
    margin-bottom: 20px;
}

.footer-direita ul li {
    margin-top: 20px;
    font-size: 16px;
}

.footer-images img {
    
    width: 400px;
    height: 400px;
    object-fit: cover;

}



footer p {
    margin-top: 20px;
    font-size: 12px;
}

.copyright {
    
    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-top: 1px solid #ccc;
}

.rodape{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}





@media (max-width: 900px) {
    .main-elementos {
        flex-direction: column;
    }

    .image-section {
        margin-top: 30px;
    }

    .footer-elementos {
        flex-direction: column;
    }

    .footer-direita {
        margin-top: 30px;
    }
}
