* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}
.header1 {
  height: 733px;
  width: 100%;
  background: url("/img/mohammad-alizade-CDu0x1Aiils-unsplash 1@2x.png") no-repeat center center;
  background-size: cover;
}


  .search{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 160px;
  }

.search-box {

    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
}

.search-box input::placeholder {
    font-size: 12px; /* Tamanho do texto do placeholder */
}

.search-box input {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}

.buttons {
    display: flex;
    gap: 70px;
}

.btn {
    padding: 12px 30px;
    border-radius: 30px; /* Bordas levemente arredondadas */
    background-color: transparent; /* Fundo transparente */
    border: 1px solid white; /* Linha branca contornando o botão */
    color: white; /* Cor do texto */
    cursor: pointer;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s; /* Transição suave */
}

.btn:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Sombra branca */
}


.content-below {
    padding: 50px 20px;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 25vh;
    font-family: 'Roboto', sans-serif;
}

.content-below-inner {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
}

.content-below h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 600;
}

.content-below p {
    line-height: 1.6;
    margin-bottom: 16px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
}

.travel-container {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    gap: 50px;
    background-color: #f8f9fa;
    margin-top: -50px; /* Reduzi para aproximar mais */
    position: relative;
    z-index: 10;
}

.travel-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    border-radius: 5%;
}

.travel-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.travel-text {
    padding: 15px;
    border-top: 1px solid #c0c0c0;
    text-align: center;
}

.travel-text h3 {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
}

.travel-text p {
    font-family: 'Roboto', sans-serif;
    color: #666;
}

.sobre-nos {
    font-family: 'Roboto', sans-serif;
    margin: 50px auto;
    padding: 0 20px;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

.sobre-nos-title {
    margin-bottom: 40px;
    text-align: left;
}

.sobre-nos-title h3 {
    font-size: clamp(22px, 4vw, 28px); /* Responsivo */
    font-weight: 600;
    line-height: 1.3;
}

.sobre-nos-container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.sobre-nos-texto {
    flex: 1;
    min-width: 50%; /* Garante que não fique muito estreito */
}

.sobre-nos-texto p {
    font-size: clamp(14px, 2vw, 16px); /* Responsivo */
    line-height: 1.6;
    color: #333;
    margin-bottom: 15px;
}

.sobre-nos-imagem {
    flex: 1;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Responsividade aprimorada */
@media (max-width: 900px) {
    .sobre-nos-container {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .sobre-nos-container {
        flex-direction: column;
    }

    .sobre-nos-texto, .sobre-nos-imagem {
        width: 100%;
        max-width: 100%;
    }

    .sobre-nos-imagem {
        margin-top: 30px;
        max-height: 400px; /* Limita a altura em mobile */
    }

    .sobre-nos-texto p {
        font-size: 15px; /* Tamanho fixo para melhor legibilidade */
    }
}

@media (max-width: 480px) {
    .sobre-nos {
        margin: 30px auto;
        padding: 0 15px;
    }

    .sobre-nos-title {
        margin-bottom: 25px;
    }

    .sobre-nos-container {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }

    .logo, .menu, .profile {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .menu {
        margin: 20px 0;
        flex-wrap: wrap;
    }

    .profile {
        margin: 0 auto;
    }

    .buttons {
        flex-direction: column;
    }

    .main-content {
        margin-top: 20px;
    }

    .background-container {
        height: auto;
        min-height: 100vh;
    }
}

.container-destinos-populares {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.titulo-destinos-populares {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 30px;
    font-weight: bold;
    position: relative;
    padding-left: 15px;
    font-family: Poppins, sans-serif;
}

.titulo-destinos-populares::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    height: 80%;
    width: 5px;
    background-color: #3498db;
    border-radius: 3px;
}

.lista-cards-destinos {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
}

.card-destino-popular {
    width: calc(33.333% - 17px);
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.card-destino-popular:hover {
    transform: translateY(-5px);
}

.imagem-card-destino {
    height: 220px;
    width: 100%;
    object-fit: cover;
}

.conteudo-card-destino {
    padding: 22px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.nome-destino-card {
    font-size: 1.0rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    font-weight: 400;
    font-family: Poppins, sans-serif;
}

.descricao-card-destino {
    color: #262929;
    margin-bottom: 25px;
    line-height: 1.5;
    flex-grow: 1;
    font-size: 0.95rem;
    font-family: Poppins, sans-serif;
}

.botao-conhecer-destino {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    align-self: flex-start;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    margin-top: auto;
    font-family: Poppins, sans-serif;
}

.botao-conhecer-destino:hover {
    background-color: #2980b9;
}

@media (max-width: 900px) {
    .card-destino-popular {
        width: calc(50% - 13px);
    }
}

@media (max-width: 600px) {
    .card-destino-popular {
        width: 100%;
    }

    .lista-cards-destinos {
        gap: 20px;
    }
}
/* Estilo para telas menores */
@media (max-width: 768px) {
    .imagem-rodape {
        width: 100%;
    }
}