    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex: 1;
    }

    .sidebar {
      width: 250px;
      background-color: #fff;
      padding: 2rem 1rem;
      border-right: 1px solid #f0d5ca;
    }

    .sidebar h2 {
      margin-bottom: 2rem;
    }

    .menu-button {
      background-color: #91BBD4;
      color: white;
      padding: 0.8rem 1rem;
      border: none;
      border-radius: 6px;
      margin-bottom: 1rem;
      width: 100%;
      text-align: left;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
    }

    .menu-button span {
      display: block;
      font-size: 11px;
      font-weight: 400;
      color: #fff;
    }

    .menu-button.conta {
      position: relative;
    }

    .menu-button.conta::after {
      content: '\25BE';
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 14px;
    }

    .sair-texto {
      font-size: 12px;
      font-weight: 600;
      margin-top: -8px;
      margin-left: 10px;
    }

    .main {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
    }

    .topbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 2rem;
    }

    .topbar span {
      border: 1px solid black;
      padding: 0.4rem 0.8rem;
      border-radius: 30px;
      font-weight: 600;
    }

    .form-area {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }

    .form-area .form {
      flex: 1;
      margin-right: 2rem;
    }

    .form-area .form h3 {
      margin-bottom: 1rem;
      font-size: 16px;
    }

    .form input {
      width: 100%;
      padding: 0.8rem;
      border-radius: 8px;
      border: 2px solid #91BBD4;
      margin-bottom: 1.2rem;
      font-size: 14px;
    }

    .form button {
      padding: 0.6rem 2rem;
      background-color: #91BBD4;
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: 600;
      cursor: pointer;
    }

    .illustration {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .illustration img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .form-area {
        flex-direction: column;
      }

      .illustration {
        margin-top: 2rem;
      }
    }