<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="Styles/styleconta.css"
    />
    <link rel="stylesheet" href="Styles/header-footer.css" />
    <link rel="stylesheet" href="Styles/header-login.css">
    <script src="main.js"></script>
</head>
<body>
<header class="top-header">
    <div class="logo" onclick="window.location.href='/';">
        <img
                src="img/mountain black 1.png"
                alt="TerraVista Logo"
        />TerraVista
    </div>
    <nav class="menu">
        <button class="login" onclick="window.location.href='login.jsp';">Login</button>
        <button class="registro" onclick="window.location.href='registro.html';">Registrar</button>
    </nav>
</header>
<div class="container">
    <div class="sidebar">
        <button class="menu-button" onclick="window.location.href='conta.html';">
            Perfil <span>Seus Dados Pessoais</span>
        </button>
        <button class="menu-button" onclick="window.location.href='viagens.html';">
            Viagem <span>Minhas viagens; Se reencontre</span>
        </button>
        <button class="menu-button" onclick="window.location.href='/';">
            Explore <span>Pacotes, Hotéis, Lugares</span>
        </button>
    </div>

    <div class="main">
        <div class="form-area">
            <div class="form">
                <h3>Olá, <strong>nameUser</strong></h3>
                <input type="email" placeholder="Email" />
                <input type="text" placeholder="Nome de Usuário" />
                <input type="password" placeholder="Senha" />
                <input type="password" placeholder="Confirmar senha" />
                <button>Editar</button>
            </div>

            <div class="illustration">
                <img src="img/img_conta.png" alt="Ilustração de viagem" />
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-elementos">
        <div class="footer-esquerda">
            <div class="logo">
                <img src="img/Mountain.png" alt="TerraVista Logo" />TerraVista
            </div>
            <p>A PAZ QUE SÓ A VIAGEM TRAZ</p>
            <div class="social-icons">
                <img src="img/Instagram.png" alt="Instagram" />
                <img src="img/WhatsApp.png" alt="WhatsApp" />
                <img src="img/LinkedIn.png" alt="LinkedIn" />
            </div>
        </div>
        <div class="footer-meio">
            <ul>
                <li>BRASIL</li>
                <li>ESPANHA</li>
                <li>TURQUIA</li>
                <li>CANADÁ</li>
                <li>PERU</li>
                <li>INDONÉSIA</li>
            </ul>
        </div>
        <div class="footer-images">
            <img
                    src="img/imageCadastro-sem fundo (1) 1.png"
                    alt="Imagem Viajante"
            />
        </div>
    </div>
    <p class="copyright">&copy; COPYRIGHT TERRAVISTA 2025</p>
</footer>
</body>
</html>
